{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hu"},"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":[],"site structure":[],"internal linking":[],"breadcrumbs":[],"seo":[],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Sajnos nem tudjuk menteni a SEO-beállítások módosításait miközben már egy közzétett %1$s vázlaton dolgozunk. Ha el akarjuk menteni SEO-módosításait, kattintsunk a „Frissítés\" gombra, vagy várjunk az SEO-módosítások elvégzésével, amíg készen állunk  %1$s frissítésére."],"Get started with Yoast SEO's content analysis for Elementor!":["Ismerkedjünk meg a Yoast SEO Elementoros tartalom elemzőjével!"],"Got it":["Értettem"],"New: Yoast SEO for Elementor":["Új: Yoast SEO Elementorhoz"],"SEO data optimization is disabled for non-production environments.":["SEO adatok optimalizálás kikapcsolva a nem éles környezeteken."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ez a funkció magában foglalja és helyettesíti a szöveges hivatkozás számlálót és a belső hivatkozások elemzését"],"Stop SEO data optimization":["SEO adat optimalizáció leállítása"],"Optimizing SEO data... This may take a while.":["SEO adatok optimalizálása... Ez eltarthat egy ideig."],"SEO data optimization complete":["SEO adatok optimalizálása kész"],"Start SEO data optimization":["SEO adatok optimalizálásának indítása"],"Check out %s!":["Nézzük meg milyen a %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Szeretné hozzáadni ezeket a kereső kulcsszavakat %s elemzéshez, hogy tovább optimalizálhassa tartalmát?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Problémába ütköztünk a kereső kulcskifejezések megszerzése során. Kérlek, próbáld újra később."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Elérte a maximális 4 kereső kulcsszó számát. Megváltoztathatja vagy eltávolíthatja a kereső kulcsszavakat %s metaleírásban vagy az oldalsávon."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Várjon, amíg %1$s csatlakozik a(z) %2$s - hoz, hogy az ajánlott kapcsolódó kulcsszavakat megadja ..."],"Upgrade your %s plan":["Frissítse a %s tervezését"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Elértük a napi lekérdezési korlátunkat. Nézzünk vissza holnap, vagy fizessünk elő a %s oldalán."],"Last month":["Előző hónap"],"Two months ago":["Két hónappal ezelőtti"],"Three months ago":["Három hónappal ezelőtti"],"Four months ago":["Négy hónappal ezelőtti"],"Five months ago":["Öt hónappal ezelőtti"],"Six months ago":["Hat hónappal ezelőtti"],"Seven months ago":["Hét hónappal ezelőtti"],"Eight months ago":["Nyolc hónappal ezelőtti"],"Nine months ago":["Kilenc hónappal ezelőtti"],"Ten months ago":["Tíz hónappal ezelőtti"],"Eleven months ago":["Tízenegy hónappal ezelőtti"],"Twelve months ago":["Tizenkettő hónappal ezelőtti"],"Get more insights at %s":["További ajánlást kaphat %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Keresőszavak mennyisége az elmúlt 12 hónapban 0 és 100 közötti skálán."],"Learn more about the related keyphrases trend":["További információ az ajánlott kulcskifejezések trendjéről"],"Trend":["Várható irányzat"],"Learn more about the related keyphrases volume":["További információ az ajánlott kapcsolódó kulcskifejezésekről"],"Volume":["Mérték"],"Related keyphrase":["Ajánlott kulcsszó"],"Select country":["Ország kiválasztása"],"Show results for:":["Találatok a következőre:"],"Please enter a focus keyphrase first to get related keyphrases":["Kérjük, először adjon meg egy fókusz kulcsszót, hogy az ajánlott kapcsolódó kulcsszavakat megkapja"],"Sorry, there's no data available for that keyphrase/country combination.":["Sajnos nem áll rendelkezésre adat az adott kulcsszó / ország kombinációval kapcsolatban."],"Get related keyphrases":["Ajánlott kapcsolódó kulcsszavak"],"Related keyphrases":["Kapcsolódó kulcsszavak"],"The number of headers and header labels don't match.":["A fejlécek száma és cimkéi nem egyeznek."],"Twitter preview":["Twitter előnézet"],"Facebook preview":["Facebook előnézet"],"Return to your %s":["%s beállításainak megnyitása"],"Make sure to save your %s for changes to take effect":["A változtatások életbe lépése érdekében mentse el %s fájlját"],"Default for %1$s (%2$s)":["Alapérterlmezés ebben %1$s (%2$s) "],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Ez segít a keresőmotoroknak megérteni az Ön webhelyét és tartalmát. Az alábbiakban módosíthatja az oldal egyes beállításait."],"Yoast SEO automatically describes your pages using schema.org":["A Yoast SEO automatikusan leírja az oldalakat a schema.org használatával"],"default":["alapértelmezett"],"Article type":["Cikk típusa"],"Page type":["Oldaltípus"],"Learn more about page or content types":["További információ az oldal- vagy tartalomtípusokról"],"What type of page or content is this?":["Milyen típusú oldal vagy tartalom ez?"],"Learn more about structured data with Schema.org":["További információ a strukturált adatokról a Schema.org webhelyen"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["A(z) %1$s alapértelmezett típusát a(z) %2$sKeresési megjelenés beállításaiban%3$s lehet módosítani."],"Default Article type":["Alapértelmezess cikk típus"],"Default Page type":["Alapértelmezett oldaltípus"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Mentéskor ez a beállítás az összes %1$s-ra érvényes. A manuálisan beállított %1$s érintetlen marad.","Mentéskor ezek a beállítások az összes %1$s-ra érvényesek. A manuálisan beállított %1$s érintetlen marad."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Válassza ki, hogy a(z) %1$s hogyan írja le alapértelmezés szerint a schema.org webhely jelölését. Megváltoztathatja ezeket a beállításokat %1$s egyén számára."],"Learn more about the schema settings":["További információ a séma beállításairól"],"Schema settings":["Séma beállítások"],"Structured Data":["Strukturált adatok"],"Yoast How-to":["Yoast Mit-hogyan"],"Yoast FAQ":["Yoast GYIK"],"Modify your %s description by editing it right here...":["Módosítsa a(z) %s leírását, amit itt szerkeszthet ..."],"Modify your %s title by editing it right here...":["Módosítsa %s címét, amit itt szerkeszthet ... "],"%s preview":["%s előnézet"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Frissítse a WordPress verziót, vagy telepítse a Gutenberg bővítményt, hogy megkapja ezt a %1$s szolgáltatást."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["A nofollow/sponsored linkek megjelölése le van tiltva a WordPress <5.4 telepítésekor."],"Open in new tab":["Megnyitás új lapon"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ez egy szponzorált link vagy hirdetés (jelölje meg:%1$szponzorált%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["A keresőmotoroknak figyelmen kívül kell hagyniuk ezt a linket (meg kell jelölni mint %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Tudjon meg többet a link megjelöléséről nofollow vagy szponzorként."],"Link inserted.":["Link beillesztve."],"Link edited.":["A link szerkesztett."],"Warning: the link has been inserted but may have errors. Please test it.":["Figyelem: a hivatkozás beillesztve, de hibás lehet. Kérjük, tesztelje."],"Unlink":["Hivatkozás törlése"],"Link removed.":["Hivatkozás eltávolítva."],"Link":["Hivatkozás"],"We've analyzed your post. There is still room for improvement!":["Elemeztük a hozzászólását. Még mindig van fejlesztési lehetőség!"],"We've analyzed your post. Everything looks good. Well done!":["Elemeztük a bejegyzésed. Minden rendben. Szép munka!"],"No focus keyword was entered":["Nincs megadva fókuszkulcs."],"Share your post!":["Oszd meg a bejegyzésed!"],"Improve your post with Yoast SEO":["Javítsd a bejegyzésedet a Yoast SEO segítségével"],"SEO analysis:":["SEO-elemzés:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Az ön kulcskifejezése túl hosszú. Maximum 191 karakter lehet."],"Learn more about the no-index setting on our help page.":["További információ az index nélküli beállításról a súgóoldalon."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Annak ellenére, hogy itt engedélyezheti a kereső robotok számára a láthatóságot, a teljes weboldal rejtett értékre van állítva az adatvédelmi beállításokban, így ezek a beállítások nem lesznek hatással a teljes weboldalra."],"Learn more about canonical URLs on our help page.":["További információ a kanonikus URL-ekről a súgóoldalon."],"Learn more about the breadcrumbs title setting on our help page.":["További információ a útvonal címének beállításáról a súgóoldalon található."],"Learn more about advanced meta robots settings on our help page.":["További információ a fejlett metarobot-beállításokról a súgóoldalon."],"Learn more about the no-follow setting on our help page.":["További információ a no-follow beállításról a súgóoldalon."],"Should search engines follow links on this %s":["Ha a keresőmotorok követni akarják a(z) %s hivatkozásokat"],"Google preview":["Google előnézet"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Az OK gombra kattintva megnyílik a HelpScout jeladó, ahol megtalálhatod a válaszokat a kérdéseidre. Ez a jeladó a támogatói adatokat tölti be és valószínáleg sütiket is."],"Schema":["Séma"],"Person logo / avatar":["Személy logó / avatár"],"Get the %s plugin now":["%s plugin beszerzése most"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Igazi optimalizálása honlapodnak és látogatóinak a %s pluginünk segítségével! Optimalizált cím, nyitvatartás, üzlet lokátor és átvétel opciók!"],"Serving local customers?":["Helyi ügyfelek kiszolgálása?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Itt tudod editálni a meta-data-ban részletezett adatokat, olyanokat mint szociális profájlok, a felhasználónév és a magyarázó rész a %1$s profil oldalon."],"Organization logo":["Szervezet logója"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["A felhasználó már ki lett választva %1$s amint a személy a honlap reprezentál. A felhasználói profil információk nem kerülnek felhasználásra a keresési találatokban. %2$sFrissítsd a profil adatokat, hogy biztosan megfelelőek legyenek.%3$s"],"Please select a user below to make your site's meta data complete.":["Kérlek válassz egy felhasználót lent, hogy rendben legyenek a honlapod mete-adatai."],"Select a user...":["Válassz egy felhasználót"],"New step added":["Új lépés hozzáadva"],"New question added":["Új kérdés hozzáadva"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Tudtad, hogy %s szintén analizálja a kulcskifejezésed különböző szófordulatait, például a többes számú alakot?"],"Help on choosing the perfect focus keyphrase":["Segítség a pontos kulcskifejezés választásához"],"Would you like to add a related keyphrase?":["Szeretne hozzáadni egy kulcskifejezést?"],"Go %s!":["Menj %s!"],"Rank better with synonyms & related keyphrases":["Jobb ranking szinonímákkal és kapcsolódó kulcskifejezésekkel"],"Add related keyphrase":["Kapcsolódó kulcskifejezések hozzáadása"],"Get %s":["Beszerzés %s"],"Focus keyphrase":["Fókusz kulcsszó"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionális. Testreszabás, ahogyan kívánod az intrukció hosszát magyarázni"],"Describe the duration of the instruction:":["Írja le, hogy mennyi ideig tart az utasítás:"],"Learn more about the readability analysis":["Tudj meg többet az olvashatósági elemzésről"],"Readability analysis:":["Olvashatósági elemzés:"],"%s, %s and %s":["%s, %s és %s"],"%s and %s":["%s és %s"],"%d minute":["%d perc","%d perc"],"%d hour":["%d óra","%d óra"],"%d day":["%d nap","%d nap"],"Enter a step title":["Adjuk meg a lépés nevét"],"Optional. This can give you better control over the styling of the steps.":["Eredeti. Ez jobb ellenőrzési lehetőséget biztosít a lépések stilizálásához."],"CSS class(es) to apply to the steps":["Alkalmazandó CSS osztály(ok) a lépésekhez"],"minutes":["perc"],"hours":["óra"],"days":["nap"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Csinálj egy Hogyan-csináld anyagot, de SEO-barát módon. Minden beküldésben (post) tudsz egy Hogyan-csináld blokkot használni."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Listázd ki a Gyakori Kérdések-Feleleteket SEO-barát módon. Egyetlen GyKF-et tudsz használni beküldésenként (post)."],"Copy error":["Másolási hiba"],"An error occurred loading the %s primary taxonomy picker.":["Hiba történt betöltéskor a %s \"primary taxonomy picker\"-ben."],"Time needed:":["Szükséges idő:"],"Move question down":["Kérdés lejjebb hozása"],"Move question up":["Kérdés feljebb hozása"],"Insert question":["Kérdés beszúrása"],"Delete question":["Kérdés törlése"],"Enter the answer to the question":["Írjuk be a kérdésre a választ!"],"Enter a question":["Írj be egy kérdést"],"Add question":["Kérdés hozzáadása"],"Frequently Asked Questions":["Gyakran Ismétlődő Kérdések"],"Great news: you can, with %s!":["Jó hírek: tudsz ezzel %s!"],"(Opens in a new browser window)":["(Új böngésző lapon nyílik meg!)"],"Select the primary %s":["Válaszd ki az elsődleges %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Több kulcskifejezést próbál hozzáadni? Alább tudja hozzáadni őket elkülönítve."],"Mark as cornerstone content":["Tartalom sarokkőnek jelölése"],"Move step down":["Egy szinttel lejjebb mozgat"],"Move step up":["Egy lépéssel feljebb lépés."],"Insert step":["Lépés beszúrása"],"Delete step":["Lépés törlése"],"Add image":["Kép hozzáadása"],"Enter a step description":["Adj meg egy lépés leírást"],"Enter a description":["Adj hozzá megjegyzést"],"Unordered list":["Rendezetlen lista"],"Showing step items as an ordered list.":["Mutasd az lépő elemeket rendezett listában."],"Showing step items as an unordered list":["Mutasd az lépő elemeket rendezetlen listában."],"Add step":["Lépés hozzáadása"],"Delete total time":["Összes idő törlése"],"Add total time":["Összes idő hozzáadása"],"How to":["Hogyan"],"How-to":["Hogyan"],"Analysis results":["Elemzés eredményei"],"Enter a focus keyphrase to calculate the SEO score":["A SEO-pontok kiszámításához Írjon be egy fő kulcskifejezést"],"Learn more about Cornerstone Content.":["Tudj meg többet a sarokkő tartalomról."],"Cornerstone content should be the most important and extensive articles on your site.":["A sarokkő tartalom a legfontosabb és legmeghatározóbb cikk a weboldaladon."],"Add synonyms":["Szinonímák hozzáadása"],"Would you like to add keyphrase synonyms?":["Szeretne a kulcskifejezéshez szinonimákat megadni?"],"Current year":["Jelenlegi év"],"Page":["Oldal"],"Tagline":["Jelmondat"],"Modify your meta description by editing it right here":["Itt szerkesztve módosíthatod a meta leírásod"],"ID":["ID"],"Separator":["Elválasztó"],"Search phrase":["Keresőkifejezés"],"Term description":["Kifejezés leírása"],"Tag description":["Címke leírása"],"Category description":["Ketegória leírás"],"Primary category":["Elsődleges kategória"],"Category":["Kategória"],"Excerpt only":["Csak kivonat"],"Excerpt":["Kivonat"],"Site title":["Oldalcím"],"Parent title":["Szülő cím"],"Date":["Dátum"],"24/7 email support":["24/7 email támogatás"],"%s (current default for %s)":["%2$s (%1$s jelenlegi alapértelmezése)"],"Allow search engines to show this %s in search results?":["Megengedjük a kereső motoroknak, hogy mutassák a(z) %s a keresési eredményekben?"],"SEO analysis":["SEO-elemzés"],"Find out why you should upgrade to %s":["Tudd meg miért érdemes frissítened a %s csomagra"],"(Opens in a new browser tab)":["(Új böngésző lapon nyílik)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Szeretné megtekinteni, hogy fog kinézni, ha az emberek megosztják ezt a bejegyzést a(z) %s oldalon? Megteheti, %s használatával."],"Other benefits of %s for you:":["A %s további előnyei:"],"Cornerstone content":["Sarokkő-tartalom"],"Superfast internal linking suggestions":["Szupergyors belső hivatkozási javaslatok"],"Great news: you can, with %1$s!":["Jó hír: a %1$s használatával képes rá!"],"1 year free support and updates included!":["Ingyenes támogatás és frissítések egy éven át!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sKözösségi média előnézet%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$s Nincs több halott link%2$s: egyszerű átirányítási menedzser"],"No ads!":["Reklámmentes!"],"Good SEO score":["Jó SEO eredmény"],"OK SEO score":["Megfelelő SEO eredmény"],"Feedback":["Visszajelzés"],"Name":["Név"],"Please provide a meta description by editing the snippet below.":["Kérjek az alábbi kivonat szerkesztésével adjon meg egy metaleírást."],"The name of the person":["A személy neve"],"No":["Nem"],"Yes":["Igen"],"Cancel":["Mégsem"],"Readability analysis":["Olvashatósági elemzés"],"Needs improvement":["Javítani szükséges"],"Open":["Kinyit"],"Yoast SEO":["Yoast SEO"],"Good":["Jó"],"Title":["Címsor"],"Close":["Bezárás"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Kanonikus URL-ek"],"Breadcrumbs Title":["Útvonal mutató címe"],"No Snippet":["Nincs kódrészlet"],"No Archive":["Nincs archívum"],"No Image Index":["Nincs indexkép"],"Meta robots advanced":["Robotok beállítása (haladó)"],"FAQ":["GYIK"],"Settings":["Beállítások"],"Advanced":["Haladó"],"SEO":["SEO"]}}}