{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"%1$sImage Keyphrase%2$s: Good job!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImages%2$s: Good job!":[],"%1$sImages and videos%2$s: Good job!":[],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":[],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":[],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":[],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":[],"%1$sLists%2$s: There is at least one list on this page. Great!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sFrase-chave no título%3$s: O seu título de SEO não inclui todas as palavras da sua frase-chave \"%4$s\". %2$sPara obter os melhores resultados de SEO, escreva uma correspondência exacta da sua frase-chave, e insira-a no início do seu título%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFrase-chave no título%3$s: Não contém uma correspondência exacta. %2$sTente escrever uma correspondência exacta da sua frase-chave no início do seu título de SEO%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sFrase-chave no título%3$s: O seu título de SEO inclui uma correspondência exacta da sua frase-chave principal, mas não no início. %2$sMova-a para o início para obter os melhores resultados%3$s."],"Google preview":["Pré-visualização do Google"],"Has feedback":["Tem feedback"],"Content optimization:":["Optimização de conteúdo:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sLegibilidade de Flesch%2$s: O conteúdo obteve uma pontuação de %3$s no teste, pelo que é considerado de %4$s leitura. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFrases-chave em subtítulos%2$s: %3$s subtítulo H2 ou H3 reflecte o tópico do seu texto. Bom trabalho!","%1$sFrases-chave em subtítulos%2$s: %3$s subtítulos H2 e H3 reflectem o tópico do seu texto. Bom trabalho!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFrases-chave em subtítulos%2$s: O seu subtítulo H2 ou H3 reflecte o tópico do seu texto. Bom trabalho!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFrases-chave em subtítulos%3$s: %2$sUse mais frases-chave ou sinónimos nos subtítulos principais%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítulo de conteúdo%3$s: Os H1 deverão apenas ser usados no seu título principal. Verifique todos os H1 no seu texto que não sejam o título principal e %2$saltere para um título com nível inferior%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %5$d vez. Isto é muito mais do que o máximo recomendado de %3$d vezes para um texto deste tamanho. %4$sNão exagere%2$s!","%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %5$d vezes. Isto é muito mais do que o máximo recomendado de %3$d vezes para um texto deste tamanho. %4$sNão exagere%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %5$d vez. Isto é mais do que o máximo recomendado de %3$d vezes para um texto deste tamanho. %4$sNão exagere%2$s!","%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %5$d vezes. Isto é mais do que o máximo recomendado de %3$d vezes para um texto deste tamanho. %4$sNão exagere%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %3$d vez. Está óptimo!","%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %3$d vezes. Está óptimo!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %5$d vez. Isto é menos do que o mínimo recomendado de %3$d vezes para um texto deste tamanho. %4$sConcentre-se na sua frase-chave%2$s!","%1$sDensidade de frases-chave%2$s: A sua frase-chave principal foi encontrada %5$d vezes. Isto é menos do que o mínimo recomendado de %3$d vezes para um texto deste tamanho. %4$sConcentre-se na sua frase-chave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade de frases-chave%2$s: A frase-chave principal foi encontrada 0 vezes. Isto é menos do que o mínimo recomendado de %3$d vezes para um texto deste tamanho. %4$sConcentre-se na sua frase-chave%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sPalavras funcionais na frase-chave%3$s: A sua frase-chave \"%4$s\"  contém apenas palavras funcionais. %2$sSaiba mais sobre o que é uma boa frase-chave.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sComprimento da frase-chave%3$s: %2$sDefina uma frase-chave para calcular sua classificação de SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase-chave na slug%2$s: A slug contém mais de metade da sua frase-chave. Isto é óptimo!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase-chave na slug%3$s: A slug não contém parte da sua frase-chave. %2$sAltere isto%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase-chave na slug%2$s: Óptimo trabalho!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase-chave no título%2$s: O início do seu título de SEO contém uma correspondência exacta da frase-chave principal. Bom trabalho!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuição da frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Irregular. Algumas partes do seu texto não contém a frase-chave ou qualquer sinónimo. %2$sDistribua-as com maior regularidade%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuição da frase-chave%3$s: Muito irregular. Grandes partes do seu texto não contém a frase-chave ou qualquer sinónimo. %2$sDistribua-as com maior regularidade%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuição da frase-chave%3$s: %2$sInclua a sua frase-chave, ou sinónimos dela, no texto para ser possível verificar a distribuição da frase-chave%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase-chave reutilizada%6$s: Já usou esta frase-chave %1$s%2$d vezes%3$s. %5$sNão utilize frases-chave mas do que uma vez%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase-chave reutilizada%5$s: Já usou esta frase-chave %1$suma vez%2$s. %4$sNão utilize frases-chave mas do que uma vez%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase-chave reutilizada%2$s: Não usou esta frase-chave anteriormente, muito bem."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLigação com frase-chave%3$s: Está a ligar a outra página com as palavras com que quer destacar esta página. %2$sNão faça isto%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Isto é muito inferior ao mínimo recomendado de %5$d palavra. %3$sAdicione mais conteúdo%4$s.","Isto é muito inferior ao mínimo recomendado de %5$d palavras. %3$sAdicione mais conteúdo%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Isto é inferior ao mínimo recomendado de %5$d palavra. %3$sAdicione mais conteúdo%4$s.","Isto é inferior ao mínimo recomendado de %5$d palavras. %3$sAdicione mais conteúdo%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sComprimento do texto%4$s: O texto contém %1$d palavra.","%2$sComprimento do texto%4$s: O texto contém %1$d palavras."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sComprimento do texto%3$s: O texto contém %1$d palavra. Bom trabalho!","%2$sComprimento do texto%3$s: O texto contém %1$d palavras. Bom trabalho!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrases-chave em subtítulos%3$s: Mais de 75%% dos subtítulos H2 e H3 reflectem o tópico do seu texto. É demasiado. %2$sNão exagere%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sComprimento do título SEO%3$s: %2$sPor favor crie um título SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sComprimento do título SEO%3$s: O título SEO é mais comprido do que o limite visível. %2$sTente encurtá-lo%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sComprimento do título SEO%2$s: Bom trabalho!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sComprimento do título SEO%3$s: O título SEO é demasiado curto. %2$sUtilize o espaço para adicionar variações da frase-chave ou criar um texto convidativo%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sLigações externas%2$s: Nesta página existem ligações externas a não seguir e ligações externas normais. Bom trabalho!"],"%1$sOutbound links%2$s: Good job!":["%1$sLigações externas%2$s: Bom trabalho!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sLigações externas%3$s: Todas as ligações externas nesta página são a não seguir. %2$sAdicione algumas ligações normais%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLigações externas%3$s: Não há nenhuma ligação externa nesta página. %2$sAdicione algumas%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sComprimento da descrição%2$s: Muito bem!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sComprimento da descrição%3$s: A descrição tem %4$d caracteres a mais. Para garantir que toda a descrição seja visível, %2$sdeverá reduzir o seu comprimento%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sComprimento da descrição%3$s: A descrição é demasiado curta (menos de %4$d caracteres). Tem %5$d caracteres disponíveis. %2$sAproveite o espaço%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sComprimento da descrição%3$s: Nenhuma descrição especificada. Em alternativa, os motores de pesquisa irão mostrar um texto da página. %2$sEscreva uma descrição%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase-chave na descrição%2$s: A descrição foi definida, mas não contém a frase-chave. %3$sCorrija isto%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase-chave na descrição%2$s: A descrição contém a frase-chave %3$s vezes, o que é superior ao máximo recomendado de 2 vezes. %4$sLimite isto%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrase-chave na descrição%2$s: A descrição contém a frase-chave ou sinónimo. Muito bem!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sComprimento da frase-chave%2$s: Bom trabalho!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sComprimento da frase-chave%3$s: Nenhuma frase-chave definida nesta página. %2$sDefina uma frase-chave para calcular a sua classificação de SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase-chave na introdução%3$s: O primeiro parágrafo do texto não inclui a sua frase-chave, ou sinónimo. %2$sCertifique-se de que o tópico é claro%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrase-chave na introdução%3$s: O primeiro parágrafo do texto inclui a sua frase-chave, ou sinónimo, mas não numa única frase. %2$sCorrija isto%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrase-chave na introdução%2$s: Muito bem!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sLigações internas%2$s: Nesta página existem ligações internas a não seguir e ligações internas normais. Bom trabalho!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sLigações internas%2$s: Existem ligações internas suficientes. Bom trabalho!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sLigações internas%3$s: Todas as ligações internas nesta página são a não seguir. %2$sAdicione algumas boas ligações internas%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sLigações internas%3$s: Não há nenhuma ligação interna nesta página, %2$sadicione algumas%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sPalavras de transição%2$s: Muito bem!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sPalavras de transição%2$s: Apenas %3$s das suas frases contêm palavras de transição, o que é insuficiente. %4$sUtilize mais%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPalavras de transição%2$s: Nenhuma das suas frases contem palavras de transição. %3$sUtilize algumas%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sConteúdo insuficiente%2$s: %3$sAdicione algum conteúdo para permitir uma boa análise%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribuição de subtítulos%2$s: Não está a usar nenhum subtítulo, mas o seu texto é suficientemente pequeno e provavelmente não precisa."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribuição de subtítulos%2$s: Não está a usar nenhum subtítulo, no entanto o seu texto é bastante grande. %3$sTente adicionar alguns subtítulos%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribuição de subtítulos%2$s: %3$d secção do seu texto tem mais de %4$d palavras e não é separada por quaisquer subtítulos. %5$sAdicione subtítulos para melhorar a legibilidade%2$s.","%1$sDistribuição de subtítulos%2$s: %3$d secções do seu texto têm mais de %4$d palavras e não são separadas por quaisquer subtítulos. %5$sAdicione subtítulos para melhorar a legibilidade%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribuição de subtítulos%2$s: Óptimo trabalho!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sComprimento da frase%2$s: %3$s das frases contém mais do que %4$s palavras, o que é superior ao máximo recomendado de %5$s. %6$sTente encurtar as frases%2$s."],"%1$sSentence length%2$s: Great!":["%1$sComprimento da frase%2$s: Óptimo!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrases consecutivas%2$s: Há variedade suficiente nas suas frases. Está óptimo!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFrases consecutivas%2$s: O texto contém %3$d frases consecutivas a começar com a mesma palavra. %5$sTente misturar as coisas%2$s!","%1$sFrases consecutivas%2$s: O texto contém %4$d instâncias onde %3$d ou mais frases consecutivas começam com a mesma palavra. %5$sTente misturar as coisas%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sVoz passiva%2$s: %3$s das frases contém voz passiva, o que é superior ao máximo recomendado de %4$s. %5$sTente usar os equivalentes em voz activa%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVoz passiva%2$s: Está a usar voz activa suficiente. Óptimo!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sComprimento do parágrafo%2$s: %3$d parágrafo contém mais do que o máximo recomendado de %4$d palavras. %5$sEncurte os seus parágrafos%2$s!","%1$sComprimento do parágrafo%2$s: %3$d parágrafos contêm mais do que o máximo recomendado de %4$d palavras. %5$sEncurte os seus parágrafos%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sComprimento do parágrafo%2$s: Nenhum dos parágrafos é demasiado grande. Bom trabalho!"],"Good job!":["Bom trabalho!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sLegibilidade de Flesch%2$s: O conteúdo obteve uma pontuação de %3$s no teste, pelo que é considerado de %4$s leitura. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Deslize para baixo para pré-visualizar o conteúdo."],"An error occurred in the '%1$s' assessment":["Ocorreu um erro na avaliação de '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é superior ao máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palavras contêm %2$smais de %3$s sílabas%4$s, o que é inferior ou igual ao mínimo recomendado de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Isto é um pouco inferior ao mínimo recomendado de %5$d palavra. %3$sAdicione mais algum texto%4$s.","Isto é um pouco inferior ao mínimo recomendado de %5$d palavras. %3$sAdicione mais algum texto%4$s."],"Mobile preview":["Pré-visualizar em dispositivos móveis"],"Desktop preview":["Pré-visualizar em computador"],"Please provide an SEO title by editing the snippet below.":["Por favor, insira um título SEO editando o fragmento abaixo."],"Meta description preview:":["Pré-visualização da descrição:"],"Slug preview:":["Pré-visualização da slug:"],"SEO title preview:":["Pré-visualização do título SEO:"],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["Slug"],"Remove marks in the text":["Remover marcas no texto"],"Mark this result in the text":["Realçar este resultado no texto"],"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Good SEO score":["Classificação boa de SEO"],"OK SEO score":["Classificação razoável de SEO"],"Feedback":["Feedback"],"ok":["razoável"],"Please provide a meta description by editing the snippet below.":["Por favor, insira uma descrição editando o fragmento abaixo."],"Edit snippet":["Editar fragmento"],"You can click on each element in the preview to jump to the Snippet Editor.":["Pode clicar em cada elemento na pré-visualização para ir para o Editor de fragmentos."],"SEO title":["Título SEO"],"Needs improvement":["Precisa de melhorar"],"Good":["Bom"],"very difficult":["muito difícil"],"Try to make shorter sentences, using less difficult words to improve readability":["Tente criar frases mais curtas e usar menos palavras difíceis para melhorar a legibilidade"],"difficult":["difícil"],"Try to make shorter sentences to improve readability":["Tente criar frases mais curtas para melhorar a legibilidade"],"fairly difficult":["razoavelmente difícil"],"OK":["Razoável"],"fairly easy":["razoavelmente fácil"],"easy":["fácil"],"very easy":["muito fácil"],"Meta description":["Descrição"]}}}