{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"en_GB"},"Error stack trace":["Error stack trace"],"Response":["Response"],"Error message":["Error message"],"Status code":["Status code"],"Request method":["Request method"],"Request URL":["Request URL"],"Error details":["Error details"],"Read more about Schema.":["Read more about Schema."],"Social image":["Social image"],"the following addons":["the following add-ons"],"%s SEO installation":["%s SEO installation"],"Install and activate":["Install and activate"],"Please confirm below that you would like to install %s on this site.":["Please confirm below that you would like to install %s on this site."],"Image":["Image"],"Schema analysis:":["Schema analysis:"],"site structure":["site structure"],"internal linking":["internal linking"],"breadcrumbs":["breadcrumbs"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Adds the Yoast SEO breadcrumbs to your template or content."],"Yoast Breadcrumbs":["Yoast Breadcrumbs"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Unfortunately, we cannot save changes to your SEO settings while you are working on a draft of an already published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Get started with Yoast SEO's content analysis for Elementor!"],"Got it":["Got it"],"New: Yoast SEO for Elementor":["New: Yoast SEO for Elementor"],"SEO data optimization is disabled for non-production environments.":["SEO data optimisation is disabled for non-production environments."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["This feature includes and replaces the Text Link Counter and Internal Linking Analysis"],"Stop SEO data optimization":["Stop SEO data optimisation"],"Optimizing SEO data... This may take a while.":["Optimising SEO data... This may take a while."],"SEO data optimization complete":["SEO data optimisation complete"],"Start SEO data optimization":["Start SEO data optimisation"],"Check out %s!":["Check out %s!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Would you like to be able to add these related keyphrases to the %s analysis so you can optimise your content even further?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["We've encountered a problem trying to get related keyphrases. Please try again later."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["You've reached the maximum amount of four related keyphrases. You can change or remove related keyphrases in the %s meta box or sidebar."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Please wait while %1$s connects to %2$s to get related keyphrases..."],"Upgrade your %s plan":["Upgrade your %s plan"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s."],"Last month":["Last month"],"Two months ago":["Two months ago"],"Three months ago":["Three months ago"],"Four months ago":["Four months ago"],"Five months ago":["Five months ago"],"Six months ago":["Six months ago"],"Seven months ago":["Seven months ago"],"Eight months ago":["Eight months ago"],"Nine months ago":["Nine months ago"],"Ten months ago":["Ten months ago"],"Eleven months ago":["Eleven months ago"],"Twelve months ago":["Twelve months ago"],"Get more insights at %s":["Get more insights at %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Keyphrase volume in the last 12 months on a scale from 0 to 100."],"Learn more about the related keyphrases trend":["Learn more about the related keyphrases trend"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Learn more about the related keyphrases volume"],"Volume":["Volume"],"Related keyphrase":["Related keyphrase"],"Select country":["Select country"],"Show results for:":["Show results for:"],"Please enter a focus keyphrase first to get related keyphrases":["Please enter a focus keyphrase first to get related keyphrases"],"Sorry, there's no data available for that keyphrase/country combination.":["Sorry, there's no data available for that keyphrase/country combination."],"Get related keyphrases":["Get related keyphrases"],"Related keyphrases":["Related keyphrases"],"The number of headers and header labels don't match.":["The number of headers and header labels don't match."],"Twitter preview":["Twitter preview"],"Facebook preview":["Facebook preview"],"Return to your %s":["Return to your %s"],"Make sure to save your %s for changes to take effect":["Make sure to save your %s for changes to take effect"],"Default for %1$s (%2$s)":["Default for %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["This helps search engines understand your website and your content. You can change some of your settings for this page below."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automatically describes your pages using schema.org"],"default":["default"],"Article type":["Article type"],"Page type":["Page type"],"Learn more about page or content types":["Learn more about page or content types"],"What type of page or content is this?":["What type of page or content is this?"],"Learn more about structured data with Schema.org":["Learn more about structured data with Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s."],"Default Article type":["Default Article type"],"Default Page type":["Default Page type"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.","Upon saving, these settings will apply to all of your %1$s. %1$s that are manually configured will be left untouched."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s."],"Learn more about the schema settings":["Learn more about the schema settings"],"Schema settings":["Schema settings"],"Structured Data":["Structured Data"],"Yoast How-to":["Yoast How-to"],"Yoast FAQ":["Yoast FAQ"],"Modify your %s description by editing it right here...":["Modify your %s description by editing it right here..."],"Modify your %s title by editing it right here...":["Modify your %s title by editing it right here..."],"%s preview":["%s preview"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Marking links with nofollow/sponsored has been disabled for WordPress installations < 5.4."],"Open in new tab":["Open in new tab"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Learn more about marking a link as nofollow or sponsored."],"Link inserted.":["Link inserted."],"Link edited.":["Link edited."],"Warning: the link has been inserted but may have errors. Please test it.":["Warning: the link has been inserted but may have errors. Please test it."],"Unlink":["Unlink"],"Link removed.":["Link removed."],"Link":["Link"],"We've analyzed your post. There is still room for improvement!":["We've analysed your post. There is still room for improvement!"],"We've analyzed your post. Everything looks good. Well done!":["We've analysed your post. Everything looks good. Well done!"],"No focus keyword was entered":["No focus keyword was entered"],"Share your post!":["Share your post!"],"Improve your post with Yoast SEO":["Improve your post with Yoast SEO"],"SEO analysis:":["SEO analysis:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Your keyphrase is too long. It can be a maximum of 191 characters."],"Learn more about the no-index setting on our help page.":["Learn more about the no-index setting on our help page."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect."],"Learn more about canonical URLs on our help page.":["Learn more about canonical URLs on our help page."],"Learn more about the breadcrumbs title setting on our help page.":["Learn more about the breadcrumbs title setting on our help page."],"Learn more about advanced meta robots settings on our help page.":["Learn more about advanced meta robots settings on our help page."],"Learn more about the no-follow setting on our help page.":["Learn more about the no-follow setting on our help page."],"Should search engines follow links on this %s":["Should search engines follow links on this %s"],"Google preview":["Google preview"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["When you click OK, we will open our HelpScout beacon, where you can find answers to your questions. This beacon will load our support data and also potentially set cookies."],"Schema":["Schema"],"Person logo / avatar":["Person logo/avatar"],"Get the %s plugin now":["Get the %s plugin now"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Truly optimise your site for a local audience with our %s plugin! Optimised address details, opening hours, store locator and pickup option!"],"Serving local customers?":["Serving local customers?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page."],"Organization logo":["Organisation logo"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s"],"Please select a user below to make your site's meta data complete.":["Please select a user below to make your site's meta data complete."],"Select a user...":["Select a user…"],"New step added":["New step added"],"New question added":["New question added"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Did you know %s also analyses the different word forms of your keyphrase, like plurals and past tenses?"],"Help on choosing the perfect focus keyphrase":["Help on choosing the perfect focus keyphrase"],"Would you like to add a related keyphrase?":["Would you like to add a related keyphrase?"],"Go %s!":["Go %s!"],"Rank better with synonyms & related keyphrases":["Rank better with synonyms & related keyphrases"],"Add related keyphrase":["Add related keyphrase"],"Get %s":["Get %s"],"Focus keyphrase":["Focus keyphrase"],"Optional. Customize how you want to describe the duration of the instruction":["Optional. Customise how you want to describe the duration of the instruction"],"Describe the duration of the instruction:":["Describe the duration of the instruction:"],"Learn more about the readability analysis":["Learn more about the readability analysis"],"Readability analysis:":["Readability analysis:"],"%s, %s and %s":["%s, %s and %s"],"%s and %s":["%s and %s"],"%d minute":["%d minute","%d minutes"],"%d hour":["%d hour","%d hours"],"%d day":["%d day","%d days"],"Enter a step title":["Enter a step title"],"Optional. This can give you better control over the styling of the steps.":["Optional. This can give you better control over the styling of the steps."],"CSS class(es) to apply to the steps":["CSS class(es) to apply to the steps"],"minutes":["minutes"],"hours":["hours"],"days":["days"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post."],"Copy error":["Copy error"],"An error occurred loading the %s primary taxonomy picker.":["An error occurred loading the %s primary taxonomy picker."],"Time needed:":["Time needed:"],"Move question down":["Move question down"],"Move question up":["Move question up"],"Insert question":["Insert question"],"Delete question":["Delete question"],"Enter the answer to the question":["Enter the answer to the question"],"Enter a question":["Enter a question"],"Add question":["Add question"],"Frequently Asked Questions":["Frequently Asked Questions"],"Great news: you can, with %s!":["Great news: you can, with %s!"],"(Opens in a new browser window)":["(Opens in a new browser window)"],"Select the primary %s":["Select the primary %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Are you trying to use multiple keyphrases? You should add them separately below."],"Mark as cornerstone content":["Mark as cornerstone content"],"Move step down":["Move step down"],"Move step up":["Move step up"],"Insert step":["Insert step"],"Delete step":["Delete step"],"Add image":["Add image"],"Enter a step description":["Enter a step description"],"Enter a description":["Enter a description"],"Unordered list":["Unordered list"],"Showing step items as an ordered list.":["Showing step items as an ordered list."],"Showing step items as an unordered list":["Showing step items as an unordered list"],"Add step":["Add step"],"Delete total time":["Delete total time"],"Add total time":["Add total time"],"How to":["How to"],"How-to":["How-to"],"Analysis results":["Analysis results"],"Enter a focus keyphrase to calculate the SEO score":["Enter a focus keyphrase to calculate the SEO score"],"Learn more about Cornerstone Content.":["Learn more about Cornerstone Content."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone content should be the most important and extensive articles on your site."],"Add synonyms":["Add synonyms"],"Would you like to add keyphrase synonyms?":["Would you like to add keyphrase synonyms?"],"Current year":["Current year"],"Page":["Page"],"Tagline":["Tagline"],"Modify your meta description by editing it right here":["Modify your meta description by editing it right here"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Search phrase"],"Term description":["Term description"],"Tag description":["Tag description"],"Category description":["Category description"],"Primary category":["Primary category"],"Category":["Category"],"Excerpt only":["Excerpt only"],"Excerpt":["Excerpt"],"Site title":["Site title"],"Parent title":["Parent title"],"Date":["Date"],"24/7 email support":["24/7 email support"],"%s (current default for %s)":["%s (current default for %s)"],"Allow search engines to show this %s in search results?":["Allow search engines to show this %s in search results?"],"SEO analysis":["SEO analysis"],"Find out why you should upgrade to %s":["Find out why you should upgrade to %s"],"(Opens in a new browser tab)":["(Opens in a new browser tab)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Do you want to preview what it will look like if people share this post on %s? You can, with %s."],"Other benefits of %s for you:":["Other benefits of %s for you:"],"Cornerstone content":["Cornerstone content"],"Superfast internal linking suggestions":["Superfast internal linking suggestions"],"Great news: you can, with %1$s!":["Great news: you can, with %1$s!"],"1 year free support and updates included!":["1 year free support and updates included!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial media preview%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNo more dead links%2$s: easy redirect manager"],"No ads!":["No ads!"],"Good SEO score":["Good SEO score"],"OK SEO score":["OK SEO score"],"Feedback":["Feedback"],"Name":["Name"],"Please provide a meta description by editing the snippet below.":["Please provide a meta description by editing the snippet below."],"The name of the person":["The name of the person"],"No":["No"],"Yes":["Yes"],"Cancel":["Cancel"],"Readability analysis":["Readability analysis"],"Needs improvement":["Needs improvement"],"Open":["Open"],"Yoast SEO":["Yoast SEO"],"Good":["Good"],"Title":["Title"],"Close":["Close"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Canonical URL"],"Breadcrumbs Title":["Breadcrumbs Title"],"No Snippet":["No Snippet"],"No Archive":["No Archive"],"No Image Index":["No Image Index"],"Meta robots advanced":["Meta robots advanced"],"FAQ":["FAQ"],"Settings":["Settings"],"Advanced":["Advanced"],"SEO":["SEO"]}}}