{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=1; plural=0;","lang":"ja_JP"},"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Read more about Schema.":["スキーマの詳細については、こちらをご覧ください。"],"Social image":["ソーシャル画像"],"the following addons":["以下のアドオン"],"%s SEO installation":["%s SEO インストール"],"Install and activate":["インストールして有効化"],"Please confirm below that you would like to install %s on this site.":["このサイトに %s をインストールすることを以下で確認してください。"],"Image":["画像"],"Schema analysis:":["スキーマ分析:"],"site structure":["サイト構造"],"internal linking":["内部リンク"],"breadcrumbs":["パンくずリスト"],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Yoast SEO パンくずリストをテンプレートまたはコンテンツに追加します。"],"Yoast Breadcrumbs":["Yoast パンくずリスト"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["残念ながら、既に公開されている%1$sの下書きを作成している間は、SEO設定の変更を保存できません。SEO の変更を保存する場合は、必ず「更新」をクリックするか、%1$sを更新する準備ができるまで SEO の変更を待つようにしてください。"],"Get started with Yoast SEO's content analysis for Elementor!":["Elementor の Yoast SEO のコンテンツ分析を始めましょう！"],"Got it":["分かりました"],"New: Yoast SEO for Elementor":["新着：Elementor の Yoast SEO"],"SEO data optimization is disabled for non-production environments.":["非実稼働環境では、SEO データの最適化は無効になっています。"],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["この機能には、テキストリンクカウンターと内部リンク分析が含まれ、置き換えられます。"],"Stop SEO data optimization":["SEO データの最適化を停止"],"Optimizing SEO data... This may take a while.":["SEO データの最適化...これには時間がかかる場合があります。"],"SEO data optimization complete":["SEO データの最適化が完了しました"],"Start SEO data optimization":["SEO データの最適化を開始"],"Check out %s!":["%s をチェック!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["これらの関連するキーフレーズを %s 分析に追加して、コンテンツをさらに最適化できるようにしますか？"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["関連するキーフレーズを取得しようとして問題が発生しました。 後でもう一度やり直してください。"],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["関連するキーフレーズの最大数に達しました。 %s メタボックスまたはサイドバーで関連するキーフレーズを変更または削除できます。"],"Please wait while %1$s connects to %2$s to get related keyphrases...":["%1$s が %2$s に接続して、関連するキーフレーズを取得するまでお待ちください..."],"Upgrade your %s plan":["%s プランをアップグレード"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["今日のリクエスト制限に達しました。 明日もう一度確認するか、%s でプランをアップグレードしてください。"],"Last month":["先月"],"Two months ago":["2ヶ月前"],"Three months ago":["3ヶ月前"],"Four months ago":["4ヶ月前"],"Five months ago":["5ヶ月前"],"Six months ago":["6ヶ月前"],"Seven months ago":["7ヶ月前"],"Eight months ago":["8ヶ月前"],"Nine months ago":["9ヶ月前"],"Ten months ago":["10ヶ月前"],"Eleven months ago":["11ヶ月前"],"Twelve months ago":["12ヶ月前"],"Get more insights at %s":["%s でより多くの洞察を得る"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["過去12か月のキーフレーズのボリューム（0〜100のスケール）"],"Learn more about the related keyphrases trend":["関連するキーフレーズのトレンドについて詳しく知る"],"Trend":["トレンド"],"Learn more about the related keyphrases volume":["関連するキーフレーズのボリュームの詳細"],"Volume":["ボリューム"],"Related keyphrase":["関連性のあるキーフレーズ"],"Select country":["国を選択"],"Show results for:":["結果を表示："],"Please enter a focus keyphrase first to get related keyphrases":["関連するキーフレーズを取得するには、最初にフォーカスキーフレーズを入力してください"],"Sorry, there's no data available for that keyphrase/country combination.":["申し訳ありませんが、そのキーフレーズと国の組み合わせで利用できるデータはありません。"],"Get related keyphrases":["関連キーフレーズを取得"],"Related keyphrases":["関連キーフレーズ"],"The number of headers and header labels don't match.":["ヘッダーとヘッダーラベルの数が一致していません。"],"Twitter preview":["Twitter プレビュー"],"Facebook preview":["Facebook プレビュー"],"Return to your %s":["%sへ戻る"],"Make sure to save your %s for changes to take effect":["変更を反映するには必ず%sを保存してください"],"Default for %1$s (%2$s)":["%1$s のデフォルト (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["これは、検索エンジンがサイトとコンテンツを理解するのに役立ちます。以下のこのページの設定の一部を変更できます。"],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO は schema.org を使用してページを自動的に説明します"],"default":["デフォルト"],"Article type":["投稿タイプ"],"Page type":["ページタイプ"],"Learn more about page or content types":["ページまたはコンテンツタイプの詳細"],"What type of page or content is this?":["これはどのタイプのページまたはコンテンツですか？"],"Learn more about structured data with Schema.org":["Schema.org による構造化データの詳細"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["%2$s検索での見え方設定%3$s で %1$s のデフォルトのタイプを変更できます。"],"Default Article type":["デフォルトの投稿タイプ"],"Default Page type":["デフォルトのページタイプ"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["保存すると、この設定はすべての %1$s に適用されます。手動で設定された %1$s はそのまま残ります。"],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["サイトの schema.org マークアップで、デフォルトで%1$sをどのように説明するかを選択します。個々の %1$s のこれらの設定を変更できます。"],"Learn more about the schema settings":["スキーマ設定の詳細"],"Schema settings":["スキーマ設定"],"Structured Data":["構造化データ"],"Yoast How-to":["Yoast ハウツー"],"Yoast FAQ":["Yoast FAQ"],"Modify your %s description by editing it right here...":["ここで編集して %s の説明を変更します。"],"Modify your %s title by editing it right here...":["ここで編集して、%s のタイトルを変更します。"],"%s preview":["%s プレビュー"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["この %1$s 機能を使用するには、WordPress バージョンをアップグレードするか、Gutenberg プラグインをインストールしてください。"],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["5.4未満の WordPress インストールでは、nofollow  / スポンサー付きのリンクのマーク付けは無効になっています。"],"Open in new tab":["新しいタブで開く"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["これはスポンサーリンクまたは広告です（%1$sスポンサー%2$sとしてマーク）%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["検索エンジンはこのリンクを無視する必要があります（ %1$snofollow%2$sとしてマーク）%3$s"],"Learn more about marking a link as nofollow or sponsored.":["リンクを nofollow またはスポンサーとしてマークする方法の詳細をご覧ください。"],"Link inserted.":["リンクを挿入しました。"],"Link edited.":["リンクを編集しました。"],"Warning: the link has been inserted but may have errors. Please test it.":["警告: リンクは挿入されましたが、エラーがあるかもしれません。テストしてください。"],"Unlink":["リンクを解除"],"Link removed.":["リンクを削除しました。"],"Link":["リンク"],"We've analyzed your post. There is still room for improvement!":["投稿を分析しました。まだ改善の余地があります！"],"We've analyzed your post. Everything looks good. Well done!":["投稿を分析しました。すべてがよさそうだ。よくやった！"],"No focus keyword was entered":["フォーカスキーワードが入力されていません"],"Share your post!":["投稿を共有しましょう！"],"Improve your post with Yoast SEO":["Yoast SEO で投稿を改善"],"SEO analysis:":["SEO 分析:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["キーフレーズが長すぎます。最大191文字にすることができます。"],"Learn more about the no-index setting on our help page.":["ヘルプページで no-index 設定の詳細をご覧ください。"],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["メタロボット設定を設定できますが、サイト全体のプライバシー設定で noindex が設定されているため、設定は効果がありません。"],"Learn more about canonical URLs on our help page.":["ヘルプページでカノニカル URL の詳細をご覧ください。"],"Learn more about the breadcrumbs title setting on our help page.":["ヘルプページでパンくずリストのタイトル設定の詳細をご覧ください。"],"Learn more about advanced meta robots settings on our help page.":["ヘルプページでメタロボットの詳細設定の詳細をご覧ください。"],"Learn more about the no-follow setting on our help page.":["ヘルプページで no-follow 設定の詳細をご覧ください。"],"Should search engines follow links on this %s":["検索エンジンがこの%sのリンクをたどる必要がありますか?"],"Google preview":["Google プレビュー"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["「OK」をクリックすると HelpScout ビーコンを開きます。そこで質問に対する答えを検索できます。ビーコンはサポートデータをロードし、クッキーを設定する場合があります。"],"Schema":["スキーマ"],"Person logo / avatar":["個人ロゴ / アバター"],"Get the %s plugin now":["%s プラグインを今すぐ入手"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["%s プラグインを使ってあなたのサイトを地元のお客様のために最適化しましょう。住所の詳細、営業時間、店舗検索、ピックアップオプション。"],"Serving local customers?":["地域のお客様にサービスを提供していますか ?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["メタデーター内のソーシャルプロフィール、名前、その他ユーザーの詳細なデータを %1$s プロファイルページで編集できます。"],"Organization logo":["組織ロゴ"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["このサイトの代表者としてユーザー%1$sを選択しました。ユーザープロファイル情報は検索結果に使用されます。%2$s情報が正しいことを確認するためにプロファイルを更新してください。%3$s"],"Please select a user below to make your site's meta data complete.":["サイトのメタデータを完成させるには、以下でのユーザーを選択してください。"],"Select a user...":["ユーザーを選択してください"],"New step added":["新しいステップを追加しました"],"New question added":["新しい質問を追加しました"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["%s はまた、複数形や過去形などキーフレーズの異なる語形を解析するとご存知ですか ?"],"Help on choosing the perfect focus keyphrase":["完璧なフォーカスキーフレーズを選ぶには"],"Would you like to add a related keyphrase?":["類似キーフレーズを追加しますか ?"],"Go %s!":["%sへ移動"],"Rank better with synonyms & related keyphrases":["同義語と関連キーフレーズでのランク向上"],"Add related keyphrase":["関連キーフレーズを追加"],"Get %s":["%s を入手"],"Focus keyphrase":["フォーカスキーフレーズ"],"Optional. Customize how you want to describe the duration of the instruction":["任意。説明の長さの表示をカスタマイズしましょう。"],"Describe the duration of the instruction:":["説明の長さを記述します:"],"Learn more about the readability analysis":["可読性分析の詳細"],"Readability analysis:":["可読性分析:"],"%s, %s and %s":["%sと%s、%s"],"%s and %s":["%s, %s"],"%d minute":["%d分"],"%d hour":["%d時間"],"%d day":["%d日"],"Enter a step title":["ステップのタイトルを入力"],"Optional. This can give you better control over the styling of the steps.":["任意。ステップのスタイリングがより制御しやすくなります。"],"CSS class(es) to apply to the steps":["ステップに適用する CSS クラス"],"minutes":["分"],"hours":["時間"],"days":["日"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["SEO フレンドリーな方法でハウツーガイドを作成しましょう。ハウツーブロックは投稿ごとにひとつのみ使用できます。"],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["よくある質問と回答を SEO フレンドリーな方法でリスト化します。"],"Copy error":["エラー文をコピー"],"An error occurred loading the %s primary taxonomy picker.":["%s メインタクソノミー選択ツールの読み込み中にエラーが発生しました。"],"Time needed:":["所要時間:"],"Move question down":["質問を下へ移動"],"Move question up":["質問を上へ移動"],"Insert question":["質問の挿入"],"Delete question":["質問を削除"],"Enter the answer to the question":["質問の答えを入力してください"],"Enter a question":["質問を入力"],"Add question":["質問を追加"],"Frequently Asked Questions":["よくあるご質問"],"Great news: you can, with %s!":["朗報: %s で可能です !"],"(Opens in a new browser window)":["(新しいブラウザーウィンドウで開きます)"],"Select the primary %s":["メイン%sを選択"],"Are you trying to use multiple keyphrases? You should add them separately below.":["複数のキーフレーズを使用したいですか ? 以下に個別に追加してください。"],"Mark as cornerstone content":["コーナーストーンコンテンツとしてマーク"],"Move step down":["ステップを下へ移動"],"Move step up":["ステップを上へ移動"],"Insert step":["ステップを挿入"],"Delete step":["ステップを削除"],"Add image":["画像を追加"],"Enter a step description":["ステップの説明を入力"],"Enter a description":["ディスクリプションを入力"],"Unordered list":["箇条書きリスト"],"Showing step items as an ordered list.":["ステップ項目を順序付きリストとして表示します。"],"Showing step items as an unordered list":["ステップ項目を箇条書きリストとして表示します。"],"Add step":["ステップを追加"],"Delete total time":["合計時間を削除"],"Add total time":["合計時間を追加"],"How to":["ハウツー"],"How-to":["ハウツー"],"Analysis results":["解析結果"],"Enter a focus keyphrase to calculate the SEO score":["SEO スコアを計算するには、フォーカスするキーフレーズを入力します"],"Learn more about Cornerstone Content.":["コーナーストーンコンテンツについて詳しく知る"],"Cornerstone content should be the most important and extensive articles on your site.":["コーナーストーンコンテンツは、サイト上もっとも重要かつ広がりのある記事にしてください。"],"Add synonyms":["同義語の追加"],"Would you like to add keyphrase synonyms?":["類似キーフレーズを追加しますか ?"],"Current year":["今年"],"Page":["固定ページ"],"Tagline":["キャッチフレーズ"],"Modify your meta description by editing it right here":["メタディスクリプションの設定をここで編集して変更します"],"ID":["ID"],"Separator":["区切り"],"Search phrase":["検索フレーズ"],"Term description":["ターム説明"],"Tag description":["タグ説明"],"Category description":["カテゴリーの説明"],"Primary category":["メインカテゴリー"],"Category":["カテゴリー"],"Excerpt only":["抜粋のみ"],"Excerpt":["抜粋"],"Site title":["サイトタイトル"],"Parent title":["親タイトル"],"Date":["日付"],"24/7 email support":["年中無休のメールサポート"],"%s (current default for %s)":["%s (%s の現在のデフォルト)"],"Allow search engines to show this %s in search results?":["検索エンジンに、この%sの検索結果への表示を許可しますか ?"],"SEO analysis":["SEO 解析"],"Find out why you should upgrade to %s":["%s にアップグレードすべき理由"],"(Opens in a new browser tab)":["(新しいブラウザータブで開く)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["この投稿を %s で共有した場合の表示をプレビューしますか？%s で、できます。"],"Other benefits of %s for you:":["%s のその他の利点:"],"Cornerstone content":["コーナーストーンコンテンツ"],"Superfast internal linking suggestions":["すばやい内部リンクの提案"],"Great news: you can, with %1$s!":["朗報: %1$s で可能です !"],"1 year free support and updates included!":["1年間の無料更新とアップグレードを含みます。"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sソーシャルメディアのプレビュー%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sデッドリンクとは無縁に%2$s: かんたんリダイレクト管理"],"No ads!":["広告なし !"],"Good SEO score":["非常に良い SEO スコアです"],"OK SEO score":["SEO スコアは OK です"],"Feedback":["フィードバック"],"Name":["名前"],"Please provide a meta description by editing the snippet below.":["以下のスニペットを編集し、メタディスクリプションを入力してください。"],"The name of the person":["人物の名前"],"No":["いいえ"],"Yes":["はい"],"Cancel":["キャンセル"],"Readability analysis":["可読性解析"],"Needs improvement":["改善が必要"],"Open":["開く"],"Yoast SEO":["Yoast SEO"],"Good":["良好"],"Title":["タイトル"],"Close":["閉じる"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["カノニカル URL"],"Breadcrumbs Title":["パンくずリストのタイトル"],"No Snippet":["スニペットなし"],"No Archive":["アーカイブなし"],"No Image Index":["画像インデックスなし"],"Meta robots advanced":["追加 robots メタ"],"FAQ":["FAQ"],"Settings":["設定"],"Advanced":["高度な設定"],"SEO":["SEO"]}}}