{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n % 10 == 1 && n % 100 != 11) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"hr"},"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Read more about Schema.":[],"Social image":[],"the following addons":[],"%s SEO installation":[],"Install and activate":[],"Please confirm below that you would like to install %s on this site.":[],"Image":[],"Schema analysis:":["Analiza sheme:"],"site structure":["Struktura web mjesta"],"internal linking":["Interno povezivanje"],"breadcrumbs":[],"seo":["seo"],"Adds the Yoast SEO breadcrumbs to your template or content.":[],"Yoast Breadcrumbs":[],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Nažalost, ne možemo pohraniti vaše promjene u SEO postavkama dok radite na skici već objavljene %1$s. Ako želite pohraniti vaše SEO promjene, svakako označite 'Ažuriraj', ili pričekajte sa SEO promjenama sve dok niste spremni ažurirati %1$s."],"Get started with Yoast SEO's content analysis for Elementor!":["Započnite s Yoast SEO-vom analizom sadržaja za Elementor!"],"Got it":["Shvatio sam!"],"New: Yoast SEO for Elementor":["Novo: Yoast SEO za Elementor"],"SEO data optimization is disabled for non-production environments.":["Optimizacija SEO podataka onemogućena je za neproizvodna okruženja."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Ova funkcija uključuje i zamjenjuje Text Link Counter i Internal Linking Analysis funkcije."],"Stop SEO data optimization":["Prekini optimizaciju SEO podataka."],"Optimizing SEO data... This may take a while.":["Optimizraju se SEO podaci... Ovo može potrajati neko vrijeme."],"SEO data optimization complete":["Optimizacija SEO podataka je završena"],"Start SEO data optimization":["Započni optimizaciju SEO podataka"],"Check out %s!":[],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":[],"We've encountered a problem trying to get related keyphrases. Please try again later.":[],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Dosegli ste maksimalnu količinu od 4 povezane ključne riječi. Možete promijeniti ili izbaciti povezane ključne riječi u %s metaboxu ili bočnoj traci."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Molimo vas pričekajte dok se %1$s poveže s %2$s kako bi preuzeo povezane ključne riječi"],"Upgrade your %s plan":["Nadogradite vašu %s preplatu"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Prekoračili ste odobreni broj upita za danas. Provjerite ponovo sutra ili nadogradite vašu pretplatu na %s."],"Last month":["Zadnjih mjesec dana"],"Two months ago":["Prije dva mjeseca"],"Three months ago":["Prije tri mjeseca"],"Four months ago":["Prije četiri mjeseca"],"Five months ago":["Prije pet mjeseci"],"Six months ago":["Prije šest mjeseci"],"Seven months ago":["Sedam mjeseci prije"],"Eight months ago":["Osam mjeseci prije"],"Nine months ago":["Devet mjeseci prije"],"Ten months ago":["Deset mjeseci prije"],"Eleven months ago":["Prije jedanaest mjeseci"],"Twelve months ago":["Prije dvanaest mjeseci"],"Get more insights at %s":["Uzmite više pregleda na %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Opseg ključnih riječi u zadnjih 12 mjeseci na ljestvici od 0 do 100."],"Learn more about the related keyphrases trend":["Naučite više o trendu povezanih ključnih riječi"],"Trend":["Trend"],"Learn more about the related keyphrases volume":[],"Volume":["Obujam"],"Related keyphrase":["Povezane ključne riječi"],"Select country":["Odaberite državu"],"Show results for:":["Prikaži rezultate za:"],"Please enter a focus keyphrase first to get related keyphrases":[],"Sorry, there's no data available for that keyphrase/country combination.":["Žao nam je, nema dostupnih podataka za tu kombinaciju ključnih fraza po zemlji."],"Get related keyphrases":["Uzmi povezane ključne fraze"],"Related keyphrases":["Povezane ključne fraze"],"The number of headers and header labels don't match.":["Broj zaglavlja i oznaka zaglavlja ne podudara se."],"Twitter preview":["Twitter pretpregled"],"Facebook preview":["Facebook pretpregled"],"Return to your %s":["Vrati se na svoju %s"],"Make sure to save your %s for changes to take effect":["Uvjerite se da ste spremili svoju %s kako bi promijene stupile na snagu"],"Default for %1$s (%2$s)":["Zadano za  %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["To pomaže tražilicama bolje razumjeti Vašu stranicu i sadržaj. Niže možete promijeniti  neke od Vaših postavki za stranicu."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO automatski opisuje Vaše stranice koristeći schema.org"],"default":["Zadano"],"Article type":["Tip članka"],"Page type":["Tip stranice"],"Learn more about page or content types":["Nauči više o vrstama sadržaja i stranicama"],"What type of page or content is this?":["Kakva je to vrsta stranice ili sadržaja?"],"Learn more about structured data with Schema.org":["Saznajte više o strukturiranim podacima putem stranice Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Možete promijeniti zadani tip za %1$s u %2$sSearch Appearance Settings%3$s."],"Default Article type":["Zadana vrsta članka"],"Default Page type":["Zadani tip stranica"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":[],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":[],"Learn more about the schema settings":["Saznajte više o postavkama sheme"],"Schema settings":["Postavke sheme"],"Structured Data":["Strukturirani podaci"],"Yoast How-to":["Yoast što-kako"],"Yoast FAQ":["Yoast ČPP"],"Modify your %s description by editing it right here...":["Prilagodite svoj %s opis uređivanjem baš na ovom mjestu..."],"Modify your %s title by editing it right here...":["Izmijenite svoj %s naslov uređivanjem baš na ovom mjestu..."],"%s preview":["%s pregled"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Nadogradite svoju verziju WordPressa ili instalirajte Gutenberg dodatak da biste dobili ovu %1$sznačajku."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Označavanje poveznica s ne slijedi/sponzorirano onemogućeno je za WordPress instalacije <5.4."],"Open in new tab":["Otvori u novoj kartici"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Ovo je sponzorirana veza ili oglas (mark as %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Tražilice trebaju ignorirati ovu vezu (označiti kao %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Saznajte više o označavanju veze kao ne slijedi ili sponzorirane veze."],"Link inserted.":["Poveznica je unesena."],"Link edited.":["Poveznica uređena."],"Warning: the link has been inserted but may have errors. Please test it.":["Upozorenje: unesena je poveznica, ali možda sadrži greške. Molimo vas, testirajte je."],"Unlink":["Ukloni poveznicu"],"Link removed.":["Poveznica uklonjena."],"Link":["Poveznica"],"We've analyzed your post. There is still room for improvement!":["Analizirali smo vašu objavu. Ima još prostora za napredak!"],"We've analyzed your post. Everything looks good. Well done!":["Analizirali smo vašu objavu. Sve izgleda dobro. Bravo!"],"No focus keyword was entered":["Nije uneseno koja je ključna riječ u fokusu"],"Share your post!":["Podjelite svoju objavu!"],"Improve your post with Yoast SEO":["Poboljšajte svoju objavu pomoću Yoast SEO-a"],"SEO analysis:":["SEO analiza:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Vaša ključna riječ je preduga. Maksimalna duljina je 191 znak."],"Learn more about the no-index setting on our help page.":["Saznajte više o postavci bez indeksa na našoj stranici za pomoći."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":[],"Learn more about canonical URLs on our help page.":[],"Learn more about the breadcrumbs title setting on our help page.":[],"Learn more about advanced meta robots settings on our help page.":["Saznajte više o naprednim postavkama meta robota na našoj stranici pomoći."],"Learn more about the no-follow setting on our help page.":[],"Should search engines follow links on this %s":["Trebaju li tražilice slijediti veze na ovom %s"],"Google preview":[],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":[],"Schema":["Schema"],"Person logo / avatar":["Osobni logo / avatar"],"Get the %s plugin now":["Odmah nabavite dodatak %s"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Uistinu optimizirajte svoju web-lokaciju za lokalnu publiku pomoću našeg %s dodatka! Optimizirani detalji adrese, radno vrijeme, lokator spremišta i mogućnost preuzimanja!"],"Serving local customers?":["Posluživanje lokalnih kupaca?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Možete urediti detalje prikazane u meta podacima, kao što su društveni profili, ime i opis tog korisnika na %1$s  stranici profila."],"Organization logo":["Logo organizacije"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Odabrali ste korisnika %1$s kao osobu koju predstavlja ova web-stranica. Njihov korisnički profil biti će upotrijebljen u rezultatima pretrage. %2$sAžurirajte taj profil kako bi se bili sigurni da su informacije točne.%3$s"],"Please select a user below to make your site's meta data complete.":["Ispod odaberite korisnika kako bi popunili meta podatke web-stranice."],"Select a user...":["Odaberi korisnika..."],"New step added":["Dodan je novi korak"],"New question added":["Dodano je novo pitanje"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":[],"Help on choosing the perfect focus keyphrase":[],"Would you like to add a related keyphrase?":[],"Go %s!":["Kreni %s!"],"Rank better with synonyms & related keyphrases":[],"Add related keyphrase":[],"Get %s":[],"Focus keyphrase":["Ključna riječ"],"Optional. Customize how you want to describe the duration of the instruction":["Opcionalno. Prilagodite kako želite opisati trajanje instrukcije."],"Describe the duration of the instruction:":["Opišite trajanje instrukcije:"],"Learn more about the readability analysis":["Saznajte više o Analizi čitljivosti."],"Readability analysis:":["Analiza čitljivosti:"],"%s, %s and %s":["%s, %s i %s"],"%s and %s":["%s i %s"],"%d minute":["%d minuta","%d minute","%d minuta"],"%d hour":["%d sat","%d sata","%d sati"],"%d day":["%d dan","%d dana","%d dana"],"Enter a step title":["Upišite naslov koraka"],"Optional. This can give you better control over the styling of the steps.":["Opcionalno. Ovo vam može dati bolju kontrolu nad stilom koraka."],"CSS class(es) to apply to the steps":["CSS klase koje će se primijeniti na korake"],"minutes":["minute"],"hours":["sati"],"days":["dani"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Kreirajte Kako vodič na SEO prihvatljiv način. Možete kreirati samo jedan Kako blok po objavi."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Izlistajte Često postavljana pitanja na SEO prihvatljiv način. Možete kreirati samo jedan ČPP blok po objavi."],"Copy error":["Kopiraj grešku"],"An error occurred loading the %s primary taxonomy picker.":["Dogodila se greška pri učitavanju %s primarnog selektora taksonomije."],"Time needed:":["Potrebno vremena"],"Move question down":["Povuci dole pitanje"],"Move question up":["Povuci pitanje gore "],"Insert question":["Postavite pitanje"],"Delete question":["Obrišite  pitanje"],"Enter the answer to the question":["Umetnite odgovor na pitanje"],"Enter a question":["Postavite pitanje"],"Add question":["Dodaj pitanje"],"Frequently Asked Questions":["Često postavljana pitanja"],"Great news: you can, with %s!":["Odlične vijesti: možete, s %s!"],"(Opens in a new browser window)":["(Otvara se u novoj kartici internet preglednika!)"],"Select the primary %s":["Odaberite primarni %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Pokušavate upotrijebiti više ključnih riječi? Trebate ih dodati zasebno ispod."],"Mark as cornerstone content":["Označi kao temeljni sadržaj"],"Move step down":["Pomakni dolje za jedan nivo"],"Move step up":["Pomakni gore za jedan nivo"],"Insert step":["Ubaci korak"],"Delete step":["Obriši korak"],"Add image":["Dodaj sliku"],"Enter a step description":["Unesite opis koraka"],"Enter a description":["Unesite opis"],"Unordered list":["Nebrojčani popis"],"Showing step items as an ordered list.":["Prikazuju se stavke koraka kao brojčana lista."],"Showing step items as an unordered list":["Prikazuju se stavke koraka kao nebrojčana lista."],"Add step":["Dodaj korak"],"Delete total time":["Obriši cijelokupno vrijeme"],"Add total time":["Dodaj cijelokupno vrijeme"],"How to":["Kako"],"How-to":["Kako"],"Analysis results":["Rezultat analize"],"Enter a focus keyphrase to calculate the SEO score":["Unesite ključnu riječ da izračunate SEO rezultat"],"Learn more about Cornerstone Content.":["Saznajte više o Temeljnom sadržaju."],"Cornerstone content should be the most important and extensive articles on your site.":["Temeljni sadržaj trebaju biti najvažniji i opširniji članci na vašoj web-stranici."],"Add synonyms":["Dodajte sinonime"],"Would you like to add keyphrase synonyms?":["Želite li dodati sinonime ključne riječi?"],"Current year":["Trenutna godina"],"Page":["Stranica"],"Tagline":["Slogan"],"Modify your meta description by editing it right here":["Izmijenite meta opis tako da ga uredite upravo ovdje"],"ID":["ID"],"Separator":["Separator"],"Search phrase":["Fraza pretrage"],"Term description":["Opis pojma"],"Tag description":["Opis oznake"],"Category description":["Opis kategorije"],"Primary category":["Osnovna kategorija"],"Category":["Kategorija"],"Excerpt only":["Samo sažetak"],"Excerpt":["Sažetak"],"Site title":["Naslov stranice"],"Parent title":["Naslov matičnog"],"Date":["Datum"],"24/7 email support":["Email podrška 24 sata, 7 dana u tjednu"],"%s (current default for %s)":["%s (trenutno zadano za %s)"],"Allow search engines to show this %s in search results?":["Dopustiti tražilicama da prikažu %s u rezultatima pretrage?"],"SEO analysis":["SEO analiza"],"Find out why you should upgrade to %s":["Saznajte zašto trebate nadograditi na %s"],"(Opens in a new browser tab)":["(Otvara se u novoj kartice preglednika)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Želite li pretpregledati kako će izgledati ako ljudi podijele ovu objavu na %s? To možete s %s."],"Other benefits of %s for you:":["Drugi beneficije %s za vas:"],"Cornerstone content":["Temeljni sadržaj"],"Superfast internal linking suggestions":["Super brzo predlaganje unutarnjih poveznica"],"Great news: you can, with %1$s!":["Odlične vijesti: možete s %1$s!"],"1 year free support and updates included!":["Uključena 1 godina besplatnih ažuriranja i nadogradnji!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sPretpregled društvenih mreža%2$s: Facebook i Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sNema više mrtvih poveznica%2$s: jednostavni upravitelj preusmjeravanjima"],"No ads!":["Bez oglasa!"],"Good SEO score":["Dobar SEO rezultat"],"OK SEO score":["Ok SEO rezultat"],"Feedback":["Povratne informacije"],"Name":["Ime"],"Please provide a meta description by editing the snippet below.":["Molimo, navedite meta opis uređujući isječak u nastavku."],"The name of the person":["Ime osobe"],"No":["Ne"],"Yes":["Da"],"Cancel":["Otkaži"],"Readability analysis":["Analiza čitljivosti"],"Needs improvement":["Treba doraditi"],"Open":["Otvori"],"Yoast SEO":["Yoast SEO"],"Good":["Dobro"],"Title":["Naslov"],"Close":["Zatvori"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["u redu"],"Canonical URL":["Kanonični URL"],"Breadcrumbs Title":["Breadcrumbs Naslov"],"No Snippet":["Nema isječka"],"No Archive":["Nema arhive"],"No Image Index":["Bez indeksa slika"],"Meta robots advanced":["Napredni meta roboti"],"FAQ":["Česta pitanja"],"Settings":["Postavke"],"Advanced":["Napredno"],"SEO":["SEO"]}}}