{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"hi_IN"},"%1$sImage Keyphrase%2$s: Good job!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImages%2$s: Good job!":[],"%1$sImages and videos%2$s: Good job!":[],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":[],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":[],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":[],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":[],"%1$sLists%2$s: There is at least one list on this page. Great!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sFrasa kunci dalam judul%3$s: Tidak semua kata dari frasa kunci Anda \"%4$s\" muncul dalam judul SEO. %2$sUntuk hasil SEO terbaik, tulis semua frasa kunci Anda dalam judul SEO, dan letakkan di awal judul%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFrasa kunci dalam judul%3$s: Tidak ditemukan kecocokan persis. %2$sCoba buat judul SEO yang mengandung frasa kunci yang sama persis dan letakkan frasa kunci di awal judul%3$s. "],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sFrasa kunci dalam judul%3$s: Frasa kunci yang sama persis muncul dalam judul SEO, tapi tidak di awal judul. %2$sUntuk hasil terbaik, pindahkan frasa kunci ke awal judul%3$s."],"Google preview":["Pratinjau Google"],"Has feedback":["Mendapatkan umpan balik"],"Content optimization:":["Optimasi konten:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sKemudahan Membaca Flesch%2$s: Artikel memiliki skor %3$s dalam tes, yang dianggap %4$s untuk dibaca. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFrasa kunci dalam sub judul%2$s: %3$s sub judul induk mencerminkan topik artikel Anda. Bagus!","%1$sFrasa kunci dalam sub judul%2$s: %3$s sub judul induk mencerminkan topik artikel Anda. Bagus!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFrasa kunci dalam sub judul%2$s: Sub judul induk mencerminkan topik artikel Anda. Bagus!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFrasa kunci dalam subjudul%3$s: %2$sGunakan lebih banyak frasa kunci atau sinonim di subjudul induk%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sJudul tunggal%3$s: H1 hanya boleh digunakan sebagai judul utama Anda. Temukan semua H1 dalam artikel Anda yang bukan merupakan judul utama dan %2$subah mereka ke level judul yang lebih rendah%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan sebanyak %5$d kali. Lebih dari jumlah maksimal yang disarankan yaitu %3$d kali untuk teks sepanjang ini. %4$sJangan optimasi secara berlebihan%2$s!","%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan sebanyak %5$d kali. Lebih dari jumlah maksimal yang disarankan yaitu %3$d kali untuk teks sepanjang ini. %4$sJangan optimasi secara berlebihan%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan sebanyak %5$d kali. Lebih dari jumlah maksimal yang disarankan yaitu %3$d kali untuk teks sepanjang ini. %4$sJangan optimasi secara berlebihan%2$s!","%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan sebanyak %5$d kali. Lebih dari jumlah maksimal yang disarankan yaitu %3$d kali untuk teks sepanjang ini. %4$sJangan optimasi secara berlebihan%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sKepadatan frasa kunci%2$s: Frasa kunci utama muncul %3$d kali. Bagus sekali!","%1$sKepadatan frasa kunci%2$s: Frasa kunci utama muncul %3$d kali. Bagus sekali!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan %5$d kali. Kurang dari jumlah minimal yang disarankan yaitu %3$d kali untuk teks sepanjang ini. %4$sFokuslah pada frasa kunci Anda%2$s!","%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan %5$d kali. Kurang dari jumlah minimal yang disarankan yaitu %3$d kali untuk teks sepanjang ini. %4$sFokuslah pada frasa kunci Anda%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sKepadatan frasa kunci%2$s: Frasa kunci utama ditemukan 0 kali. Itu kurang dari batas minimal yang disarankan yakni %3$d kali untuk bacaan sepanjang ini. %4$sFokuslah pada frasa kunci Anda%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sKata fungsi dalam frasa kunci%3$s: Frasa kunci Anda \"%4$s\" hanya terdiri dari kata fungsi. %2$sPelajari lebih lanjut tentang frasa kunci yang baik.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sPanjang frasa kunci%3$s: %2$sTentukan sebuah frasa kunci untuk menghitung skor SEO Anda%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrasa kunci dalam slug%2$s: Lebih dari setengah frasa kunci Anda muncul dalam slug. Bagus sekali!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sKata kunci di slug%3$s: (Sebagian) frasa kunci Anda tidak ada di slug. %2$sUbahlah%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrasa kunci pada slug%2$s: Bagus!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrasa kunci dalam judul%2$s: Semua frasa kunci muncul di awal judul SEO. Bagus sekali!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sSebaran frasa kunci%2$s: Bagus!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSebaran frasa kunci%3$s: Tidak merata. Beberapa bagian dari artikel Anda tidak berisi frasa kunci maupun sinonimnya. %2$sLetakkan frasa kunci secara lebih merata%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sSebaran frasa kunci%3$s: Sangat tidak merata. Sebagian besar artikel Anda tidak mengandung frasa kunci maupun sinonimnya. %2$sLetakkan frasa kunci secara lebih merata%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sSebaran frasa kunci%3$s: %2$sMasukkan frasa kunci atau sinonimnya ke dalam teks, sehingga kami dapat memeriksa sebaran frasa kunci%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrasa kunci dipakai sebelumnya%6$s: Anda sudah memakai frasa kunci ini %1$s%2$d kali sebelumnya%3$s. %5$sJangan gunakan frasa kunci Anda lebih dari sekali%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrasa kunci dipakai sebelumnya%5$s: Anda sudah pernah memakai frasa kunci ini %1$ssatu kali sebelumnya%2$s. %4$sJangan gunakan frasa kunci Anda lebih dari sekali%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrasa kunci yang digunakan sebelumnya%2$s: Anda belum pernah menggunakan frasa kunci ini sebelumnya, bagus sekali."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sTautan frasa kunci%3$s: Anda menautkan ke halaman lain dengan kata yang ingin Anda optimalkan untuk halaman ini. %2$sJangan lakukan%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Sangat kurang dari batas minimal yang disarankan yaitu %5$d kata. %3$sTambahkan lebih banyak konten%4$s.","Sangat kurang dari batas minimal yang disarankan yaitu %5$d kata. %3$sTambahkan lebih banyak konten%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Kurang dari batas minimal yang disarankan yaitu %5$d kata. %3$sTambahkan lebih banyak konten%4$s.","Kurang dari batas minimal yang disarankan yaitu %5$d kata. %3$sTambahkan lebih banyak konten%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sPanjang artikel%4$s: Artikel mengandung %1$d kata.","%2$sPanjang artikel%4$s: Artikel mengandung %1$d kata."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sPanjang artikel%3$s: Artikel mengandung %1$d kata. Bagus sekali!","%2$sPanjang artikel%3$s: Artikel mengandung %1$d kata. Bagus sekali!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrasa kunci pada subjudul%3$s: Lebih dari 75%% subjudul induk merefleksikan topik konten Anda. Itu terlalu banyak. %2$sJangan optimasi secara berlebihan%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sPanjang judul SEO%3$s: %2$sSilakan buat sebuah judul SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sPanjang judul SEO%3$s: Judul SEO melebihi batas yang dapat ditampilkan. %2$sBuat yang lebih pendek%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sPanjang judul SEO%2$s: Bagus sekali!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sPanjang judul SEO%3$s: Judul SEO terlalu pendek. %2$sGunakan spasi untuk menambah variasi frasa kunci atau gunakan ajakan yang menarik%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sTautan ke luar%2$s: Terdapat tautan ke luar baik yang nofollow maupun normal dalam laman ini. Bagus sekali!"],"%1$sOutbound links%2$s: Good job!":["%1$sTautan ke luar%2$s: Bagus sekali!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sTautan ke luar%3$s: Semua tautan ke luar dalam laman ini adalah nofollow. %2$sTambahkan juga beberapa tautan yang normal%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sTautan ke luar%3$s: Tidak ada tautan ke luar dalam laman ini. %2$sBuatlah secukupnya%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sPanjang deskripsi meta%2$s: Bagus sekali!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sPanjang deskripsi meta%3$s: Deskripsi meta terlalu panjang %4$d karakter. Untuk memastikan seluruh deskripsi akan terlihat, %2$sAnda harus membuat yang lebih pendek%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sPanjang deskripsi meta%3$s: Deskripsi meta terlalu pendek (dibawah %4$d karakter). Dapat menggunakan hingga %5$d karakter. %2$sGunakan spasi%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sPanjang deskripsi meta%3$s: Deskripsi meta belum ada. Mesin pencari akan menampilkan sebagian konten laman. %2$sPastikan untuk membuatnya%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrasa kunci pada deskripsi meta%2$s: Deskripsi meta sudah dibuat, namun tidak memuat frasa kunci. %3$sPerbaiki segera%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrasa kunci dalam deskripsi meta%2$s: Deskripsi meta memuat frasa kunci sebanyak %3$s kali, yang mana melebihi yang disarankan yaitu 2 kali. %4$sKurangi%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrasa kunci dalam deskripsi meta%2$s: Frasa kunci atau sinonim termuat dalam deskripsi meta. Bagus sekali!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sPanjang frasa kunci%5$s: Frasa kunci berisi %1$d kata. Lebih dari batas maksimal yang disarankan %2$d kata. %4$sJadikan lebih pendek%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sPanjang frasa kunci%5$s: Frasa kunci berisi %1$d kata. Lebih dari batas maksimal yang disarankan %2$d kata. %4$sJadikan lebih pendek%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sPanjang frasa kunci%2$s: Bagus sekali!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sPanjang frasa kunci%3$s: Fokus frasa kunci belum diatur untuk halaman ini. %2$sAtur frasa kunci agar skor SEO Anda dapat dihitung%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrasa kunci di awal%3$s: Frasa kunci dan sinonimnya tidak muncul pada paragraf pertama. %2$sPastikan topik sudah jelas dari awal%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrasa kunci di awal%3$s: Frasa kunci dan sinonimnya muncul pada paragraf pertama, tapi tidak dalam satu kalimat. %2$sPerbaiki%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrasa kunci di awal%2$s: Bagus!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sTautan internal%2$s: Laman ini mengandung tautan internal nofollow maupun normal. Bagus sekali!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sTautan internal%2$s: Anda memiliki tautan internal yang cukup. Bagus sekali!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sTautan internal%3$s: Tautan internal pada laman ini semuanya nofollow. %2$sBuatlah beberapa tautan internal yang baik%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sTautan internal%3$s: Tidak ada tautan internal di laman ini, %2$spastikan untuk membuatnya secukupnya%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sKata transisi%2$s: Bagus!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sKata transisi%2$s: Hanya %3$s kalimat yang mengandung kata transisi, dan itu masih kurang. %4$sGunakan lebih banyak kata-kata transisi%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sKata transisi%2$s: Tidak ada kalimat yang menggunakan kata transisi. %3$sGunakan secukupnya%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sKonten kurang%2$s: %3$sTambahkan lebih banyak konten untuk mengaktifkan analisis yang baik%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sSebaran subjudul%2$s: Anda tidak memakai subjudul sama sekali, tapi teks cukup pendek dan mungkin Anda tidak membutuhkannya."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sSebaran subjudul%2$s:  Anda tidak memakai subjudul sama sekali, meskipun teks Anda agak panjang. %3$sCoba tambahkan beberapa subjudul%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sSebaran subjudul%2$s: %3$d bagian teks Anda lebih panjang dari %4$d kata dan tidak dipisahkan oleh subjudul. %5$sTambahkan subjudul untuk meningkatkan keterbacaan%2$s.","%1$sSebaran subjudul%2$s: %3$d bagian teks Anda lebih panjang dari %4$d kata dan tidak dipisahkan oleh subjudul. %5$sTambahkan subjudul untuk meningkatkan keterbacaan%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sSebaran sub judul%2$s: Bagus sekali!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sPanjang kalimat%2$s: %3$s dari total kalimat mengandung lebih dari %4$s kata, lebih dari jumlah maksimum %5$s yang direkomendasikan. %6$sCoba untuk memperpendek kalimat%2$s."],"%1$sSentence length%2$s: Great!":["%1$sPanjang kalimat%2$s: Bagus!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sKalimat berurutan%2$s: Terdapat keberagaman yang cukup pada kalimat Anda. Bagus sekali!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sKalimat berulang%2$s: Artikel ini mengandung %3$d kalimat berurutan yang dimulai dengan kata yang sama. %5$sCobalah untuk mencampurnya%2$s!","%1$sKalimat berulang%2$s: Artikel ini mengandung %4$d bagian dimana terdapat %3$d atau lebih kalimat berurutan yang dimulai dengan kata yang sama. %5$sCobalah untuk mencampurnya%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sKalimat pasif%2$s: %3$s dari total kalimat mengandung kalimat pasif, lebih dari jumlah maksimum %4$s yang direkomendasikan. %5$sCoba untuk menggunakan kalimat aktif%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sKalimat pasif%2$s: Anda menggunakan kalimat pasif dengan cukup. Bagus sekali!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sPanjang paragraf%2$s: Terdapat %3$d paragraf dengan jumlah kata lebih banyak dari yang disarankan yaitu maksimal %4$d kata. %5$sBuat paragrafmu jadi lebih pendek%2$s!","%1$sPanjang paragraf%2$s: Terdapat %3$d paragraf dengan jumlah kata lebih banyak dari yang disarankan yaitu maksimal %4$d kata. %5$sBuat paragrafmu jadi lebih pendek%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sPanjang paragraf%2$s: Tidak ada paragraf yang terlalu panjang. Hebat sekali!"],"Good job!":["Bagus!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sKemudahan Membaca Flesch%2$s: Artikel memiliki skor %3$s dalam tes, yang dianggap %4$s untuk dibaca. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Gulir untuk melihat konten pratinjau."],"An error occurred in the '%1$s' assessment":["Terjadi kesalahan pada penilaian '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s dari kata-kata tersebut mengandung %2$slebih dari %3$s suku kata%4$s, yang mana melebihi jumlah maksimal yang disarankan yaitu %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s dari kata-kata tersebut mengandung %2$slebih dari %3$s suku kata%4$s, yang mana kurang dari atau sama dengan yang disarankan yaitu maksimal %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Kurang sedikit lagi untuk mencapai batas minimal yang disarankan yaitu %5$d kata. %3$sTambahkan beberapa kata lagi%4$s.","Kurang sedikit lagi untuk mencapai batas minimal yang disarankan yaitu %5$d kata. %3$sTambahkan beberapa kata lagi%4$s."],"Mobile preview":["Pratinjau seluler"],"Desktop preview":["Pratinjau desktop"],"Please provide an SEO title by editing the snippet below.":["Berikan judul SEO dengan menyunting kotak kecil di bawah ini."],"Meta description preview:":["Pratinjau deskripsi meta:"],"Slug preview:":["Pratinjau slug:"],"SEO title preview:":["Pratinjau judul SEO:"],"Close snippet editor":["Tutup penyunting cuplikan"],"Slug":["स्लग"],"Remove marks in the text":["Hapus tanda di teks"],"Mark this result in the text":["Tandai hasil ini di teks"],"Marks are disabled in current view":["Tanda dinonaktifkan pada tampilan saat ini"],"Good SEO score":["अच्छी SEO गणना"],"OK SEO score":["साधारण SEO गणना"],"Feedback":["Umpan Balik"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Berikan deskripsi meta dengan menyunting cuplikan di bawah ini."],"Edit snippet":["Sunting kotak kecil"],"You can click on each element in the preview to jump to the Snippet Editor.":["Anda dapat mengklik setiap elemen dalam pratinjau untuk beralih ke Penyunting Cuplikan."],"SEO title":["Judul SEO"],"Needs improvement":["सुधार की जरुरत"],"Good":["अच्छा"],"very difficult":["sangat sulit"],"Try to make shorter sentences, using less difficult words to improve readability":["Cobalah untuk membuat kalimat yang lebih pendek dan kurangi penggunaan kata-kata yang rumit untuk meningkatkan keterbacaan."],"difficult":["sulit"],"Try to make shorter sentences to improve readability":["Buatlah kalimat yang lebih pendek untuk meningkatkan keterbacaan"],"fairly difficult":["cukup sulit"],"OK":["OK"],"fairly easy":["cukup mudah"],"easy":["mudah"],"very easy":["sangat mudah"],"Meta description":["Deskripsi meta"]}}}