{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"gl_ES"},"%1$sImage Keyphrase%2$s: Good job!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImages%2$s: Good job!":[],"%1$sImages and videos%2$s: Good job!":[],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":[],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":[],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":[],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":[],"%1$sLists%2$s: There is at least one list on this page. Great!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sFrase clave no título%3$s: non todas as palabras da túa frase clave «%4$s» aparecen no título SEO. %2$sPara uns mellores resultados en SEO, escribe a túa frase clave exacta no título SEO, e pon a frase clave ao principio do título%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFrase clave no título%3$s: non coincide exactamente. %2$sProba a escribir a túa frase clave exacta no título SEO e pon a frase clave ao principio do título%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sFrase clave no título%3$s: a túa frase clave obxectivo exacta aparece no título SEO pero non ao principio %2$sMóvea ao principio para obter os mellores resultados posibles%3$s."],"Google preview":["Vista previa de Google"],"Has feedback":["Ten resposta"],"Content optimization:":["Optimización do contido:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFacilidade de lectura Flesch%2$s: Oescrito puntúa %3$s na proba, o que se considera %4$s de ler. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFrase clave no subtítulo%2$s: %3$s dos teus subtítulos H2 e H3 reflicten o tema do teu texto. Bo traballo!","%1$sFrase clave no subtítulo%2$s: %3$s dos teus subtítulos H2 y H3 reflicten o tema do teu texto. Bo traballo!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFrase clave no subtítulo%2$s: Os teus subtítulos H2 ou H3 reflicten o tema do teu texto. Bo traballo!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFrase clave no subtítulo%3$s: %2$sUsa máis frases clave ou sinónimos nos teus subtítulos H2 e H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTítulo único%3$s: Só deberías usar H1 como o teu título principal. Encontra tódolos H1 no teu texto que non sexan o título principal e %2$scámbiaos a un nivel de encabezado inferior%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %5$d vez. Iso é moito máis que o máximo recomendado de %3$d veces para un texto con esta lonxitude. %4$sNon sobreoptimices%2$s!","%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %5$d veces. Iso é moito máis que o máximo recomendado de %3$d veces para un texto con esta lonxitude. %4$sNon sobreoptimices%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %5$d vez. Iso é máis que o máximo recomendado de %3$d veces para un texto con esta lonxitude. %4$sNon sobreoptimices%2$s!","%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %5$d veces. Iso é máis que o máximo recomendado de %3$d veces para un texto con esta lonxitude. %4$sNon sobreoptimices%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %3$d vez. Iso é xenial!","%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %3$d veces Iso está xenial!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %5$d vez. Iso é menos que o mínimo recomendado de %3$d veces para un texto con esta lonxitude. %4$sCéntrate na túa frase clave%2$s!","%1$sDensidade de frase clave%2$s: A frase clave obxectivo atopouse %5$d veces. Iso é menos que o mínimo recomendado de %3$d veces para un texto con esta lonxitude. %4$sCéntrate na túa frase clave%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensidade de frase clave%2$s: A frase clave obxetivo atopouse 0 veces. Iso é menos que o mínimo recomendado de %3$d veces para un texto con ista lonxitude. %4$sCéntrate na túa frase clave%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sPalabras funcionais na frase clave%3$s: A túa frase clave \"%4$s\" só ten palabras funcionais. %2$sAprende cómo é unha boa frase clave%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLonxitude da frase clave%3$s: %2$sDefine unha frase clave para calcular a túa puntuación SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrase clave no slug%2$s: Máis da mitade da túa frase clave aparece no slug. Iso é fantástico!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrase clave no slug%3$s: (Parte da) túa frase clave non aparece no slug. %2$sCambia eso%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrase clave no slug%2$s: Gran traballo!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrase clave no título%2$s: a coincidencia exacta da frase clave de enfoque aparece ao principio do título de SEO. Bo traballo!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribución de frase clave%2$s: Bo traballo!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Desigual. Algunhas partes do teu texto non ten a frase clave ou os  seus sinónimos. %2$sPódelas distribuir de forma máis uniforme%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribución de frase clave%3$s: Moi desigual. Grandes partes do teu texto non teñen a frase clave ou os seus sinónimos. %2$sPódelas distribuir de forma máis uniforme%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribución de frase clave%3$s: %2$sInclúe a túa frase clave ou os seus sinónimos no texto para que podamos comprobar a distribución da frase clave%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrase clave usada previamente%6$s: Usaches esta frase clave obxectivo %1$s%2$d veces antes%3$s. %5$sNon uses a túa frase clave obxectivo máis dunha vez%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrase clave usada previamente%5$s: Usaches esta frase clave obxectivo %1$sunha vez xa%2$s. %4$sNon uses a túa frase clave obxectivo máis dunha vez%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrase clave usada previamente%2$s: No usaches antes esta frase clave obxectivo, moi ben."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLigazón da frase clave obxectivo%3$s: Estás engadindo a outra páxina cas palabras coas que queres posicionar esta páxina. %2$sNon fagas eso%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Esto está moi por debaixo do mínimo recomendado de %5$d palabra. %3$sEngade máis contido%4$s.","Esto está moi por debaixo do mínimo de %5$d palabras. %3$sEngade máis contido%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Esto está por debaixo do mínimo recomendado de %5$d palabra. %3$sEngade máis contido%4$s.","Esto está por debaixo do mínimo recomendado de %5$d palabras. %3$sEngade máis contido%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sLonxitude do texto%4$s: O texto ten %1$d palabra.","%2$sLonxitude do texto%4$s: O texto ten %1$d palabras."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sLonxitude do texto%3$s: O texto ten %1$d palabra. Bo traballo!","%2$sLonxitude do texto%3$s: O texto ten %1$d palabras. Bo traballo!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrase clave no subtítulo%3$s: máis do 75%% dos teus subtítulos H2 e H3 reflicten o tema do teu texto. Iso é demasiado. %2$sNon optimices en exceso%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sAncho do título SEO%3$s: %2$sPor favor, crea un título SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sAncho do título SEO%3$s: O título SEO é máis ancho que o límite visible. %2$sProba a facelo máis curto%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sAncho do título SEO%2$s: Bo traballo!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sAncho do título SEO%3$s: O título SEO é demasiado curto. %2$sUsa o espazo para engadir variacións de palabras clave ou para crear un texto que anime a unha acción%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sLigazóns saintes%2$s: Hai ligazóns saintes nofollow e normales nesta páxina. Bo traballo!"],"%1$sOutbound links%2$s: Good job!":["%1$sLigazóns saintes%2$s: ¡Bo traballo!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sLigazóns saintes%3$s: Tódalas ligazóns saintes desta páxina son nofollow. %2$sEngade algúnha ligazón normal%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLigazóns salientes%3$s: Non hai ligazóns saintes nesta páxina. %2$sTe que engadir algún%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLonxitude da meta description%2$s: Ben feito!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLonxitude da meta description%3$s: A meta description ten máis de %4$d caracteres. Asegúrate de que sexa visible toda a description, %2$sdeberías reducir a súa lonxitude%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLonxitude da meta description%3$s: A meta description é demasiado curta (menos de %4$d caracteres). Hai ata %5$d caracteres dispoñibles. %2$sTes que usar o espacio%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLonxitude da meta description%3$s: Non se especificou ningunha meta description. Os motores de busca mostrarán no seu lugar texto da páxina. %2$sAsegúrate de escribir unha%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrase clave na meta description%2$s: A meta description especificouse, pero non teñen a frase clave obxectivo. %3$sTes que arranxar eso%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrase clave na meta description%2$s: A meta description ten a palabra clave obxectivo %3$s veces, que é máis do máximo recomendado de 2 veces. %4$sLimita iso%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrase clave na meta description%2$s: A frase clave obxectivo ou o sinónimo aparece na meta description. Ben feito!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLonxitude da frase clave%5$s: a frase clave ten %1$d palabras de lonxitude. É moito máis do máximo recomendado de %2$d palabras. %4$sFaina máis curta%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLonxitude da frase clave%5$s: a frase clave ten %1$d palabras de lonxitude. É máis do máximo recomendado de %2$d palabras. %4$sFaina máis curta%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sLonxitude da frase clave%2$s: Bo traballo!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLonxitude da frase clave%3$s: Non se ten establecida unha frase clave obxectivo para esta páxina. %2$sEstablece unha frase clave obxectivo para calcular a túa puntuación SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrase clave na introducción%3$s: A túa frase clave ou os seus sinónimos non aparecen no primeiro párrafo. %2$sAsegúrate de que o debate esté baleiro inmediatamente%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrase clave na introducción%3$s: a túa frase clave ou os seus sinónimos aparecen no primeiro parágrafo da copia, pero non dentro dunha frase. %2$sCorríxeo%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrase clave na introdución%2$s: Ben feito!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sLigazóns internas%2$s: Nesta páxina hai ligazóns internas nofollow e normais. Bo traballo!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sLigazóns internas%2$s: Tes ligazóns internas dabondo. Bo traballo!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sLigazóns internas%3$s: As ligazóns internas desta páxina son todos nofollow. %2$sEngade algúnha boa ligazóns interna%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sLigazóns internas%3$s: Non hai ligazóns internas nesta páxina, %2$sAsegúrate de engadir algunha%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sPalabras de transición%2$s: Ben feito!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sPalabras de transición%2$s: Só %3$s das frases teñen palabras de transición, e non é dabondo. %4$sUsa algunhas máis%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sPalabras de transición%2$s: Ningunha das frases teñen palabras de transición. %3$sUsa algunha%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sNon hai suficiente contido%2$s: %3$sPor favor, engade algo de contido para permitir unha boa análise%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribución de subtítulos%2$s: Non estás usando ningún subtítulo, pero o teu texto é bastante curto e probablemente non os necesite."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribución de subtítulos%2$s: Non estás usando ningún subtítulo, ainda que o tu texto es bastante longo. %3$sProba a engadir algún subtítulo%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribución de subtítulos%2$s: %3$d sección do teu texto ten máis de %4$d palabras e non está separada por ningún subtítulo. %5$sEngade subtítulos para mellorar a lexibilidade%2$s.","%1$sDistribución de subtítulos%2$s: %3$d seccións do teu texto ten máis de %4$d palabras e non están separadas por ningún subtítulo. %5$sEngade subtítulos para mellorar a lexibilidade%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribución de subtítulos%2$s: Fantástico traballo!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sLonxitude das frases%2$s: %3$s das frases teñen máis de %4$s palabras, que é máis do máximo recomendado de %5$s. %6$sTrata de acortar máis as frases%2$s."],"%1$sSentence length%2$s: Great!":["%1$sLonxitude das frases%2$s: Fantástico!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sFrases consecutivas%2$s: Hai variedade dabondo nas túas frases. Iso é fantástico!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sFrases consecutivas%2$s: O texto ten %3$d frases consecutivas que empezan coa mesma palabra. %5$sIntenta probar cousas novas %2$s!","%1$sFrases consecutivas%2$s: O texto ten %4$d ocasións nas que %3$d ou máis frases consecutivas empezan coa mesma palabra. ¡%5$sIntenta probar cosas nuevas %2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sVoz pasiva%2$s: %3$s das frases teñen unha voz pasiva, que é máis do máximo recomendado de %4$s. %5$sIntenta usar as súas equivalentes activas%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sVoz pasiva%2$s: Estás usando suficientes voces activas. Iso é fantástico!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sLonxitude do párrafo%2$s: %3$d dos párrafos teñen máis do máximo recomendado de %4$d palabras. %5$sAcorta os teus párrafos%2$s!","%1$sLonxitude do párrafo%2$s: %3$d dos párrafos teñen máis do máximo recomendado de %4$d palabras. %5$sAcorta os teus párrafos%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sLonxitude do párrafo%2$s: Nengún dos párrafos é demasiado longo. Fantástico traballo!"],"Good job!":["Bo traballo!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sProba de lexibilidade Flesch%2$s: O texto puntúa %3$s na proba, o que se considera %4$s de ler. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Navega para ver a vista previa do contido."],"An error occurred in the '%1$s' assessment":["Ocorreu un erro na avaliación '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s das palabras conteñen %2$s máis %3$s sílabas%4$s, o que é máis do máximo recomendado de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s das palabras conteñen %2$s máis %3$s sílabas %4$s, que é menor ou igual que o máximo recomendado de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Isto está lixeiramente por baixo do mínimo recomendado de %5$d palabra. %3$sEscribe un pouco máis%4$s.","Isto está lixeiramente por baixo do mínimo recomendado de  %5$d palabras. %3$sEscribe un pouco máis%4$s."],"Mobile preview":["Vista previa móvil"],"Desktop preview":["Vista previa do escritorio"],"Please provide an SEO title by editing the snippet below.":["Por favor, introduce un título SEO editando o snippet de abaixo."],"Meta description preview:":["Vista previa da meta descripción:"],"Slug preview:":["Vista previa do slug:"],"SEO title preview:":["Vista previa do título SEO:"],"Close snippet editor":["Pechar o editor de snippet"],"Slug":["Slug"],"Remove marks in the text":["Quitar marcas do texto"],"Mark this result in the text":["Marca este resultado no texto"],"Marks are disabled in current view":["As marcas están desactivadas na vista actual"],"Good SEO score":["Cualificación SEO boa"],"OK SEO score":["Puntuación SEO aceptable"],"Feedback":["Feedback"],"ok":["ok"],"Please provide a meta description by editing the snippet below.":["Por favor, introduce unha meta descrición editando o snippet de abaixo."],"Edit snippet":["Editar snippet"],"You can click on each element in the preview to jump to the Snippet Editor.":["Podes facer clic en calquera elemento dá vista previa para ir ao editor do snippet."],"SEO title":["Título SEO"],"Needs improvement":["Necesita melloras"],"Good":["Bo"],"very difficult":["moi difícil"],"Try to make shorter sentences, using less difficult words to improve readability":["Intenta facer frases máis curtas, utilizando menos palabras difíciles para mellorar a lexibilidade"],"difficult":["difícil"],"Try to make shorter sentences to improve readability":["Intenta facer frases máis curtas para mellorar a lexibilidade"],"fairly difficult":["bastante difícil"],"OK":["OK"],"fairly easy":["bastante fácil"],"easy":["fácil"],"very easy":["extremadamente fácil"],"Meta description":["Meta descrición"]}}}