{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n > 1;","lang":"tr"},"%1$sImage Keyphrase%2$s: Good job!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":[],"%1$sImages%2$s: Good job!":[],"%1$sImages and videos%2$s: Good job!":[],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":[],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":[],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":[],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":[],"%1$sLists%2$s: There is at least one list on this page. Great!":[],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sBaşlıktaki anahtar kelime%3$s: \"%4$s\" anahtar kelimesindeki tüm kelimeler SEO başlığında yer almıyor. %2$sEn iyi SEO sonuçları için anahtar kelimenizin tam eşleşmesini SEO başlığına yazın ve anahtar kelimeyi başlığın başına koyun%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sBaşlıktaki anahtar kelime öbeği%3$s: Tam eşleşmeyi içermiyor. %2$sAnahtar kelimelerinizin tam eşleşmesini SEO başlığına yazmaya çalışın ve başlığın başına koyun%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sBaşlıktaki anahtar kelime öbeği%3$s: Odak anahtar kelime öbeğinin tam eşleşmesi SEO başlığında mevcut, ancak en başta yer almıyor . %2$sEn iyi sonuçlar için başa taşıyın%3$s."],"Google preview":["Google ön izlemesi"],"Has feedback":["Geri bildirim mevcut"],"Content optimization:":["İçerik optimizasyonu:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sFlesch okuma kolaylığı%2$s: Kopya, testte %3$s puan aldı ve okunması %4$s olarak kabul edildi. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":[],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":[],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":[],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":[],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$s Bir alt başlıktaki anahtar sözcük %2$s: üst düzey alt başlıklarınızın %3$s, kopyanızın konusunu yansıtır. Aferin!","%1$s Aşağıdaki alt deyim %2$s: üst düzey alt başlıklarınızın %3$s, kopyanızın konusunu yansıtır. Aferin!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$s Bir alt başlıktaki anahtar sözcük %2$s: Üst düzey alt başlığınız, kopyanızın konusunu yansıtır. Aferin!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$s Aşağıdaki alt deyim %3$s: %2$s Üst düzeyindeki alt başlıklarınızda daha fazla anahtar kelime öbekleri kullanın; %3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sTek başlık%3$s: H1 etiketleri yalnızca ana başlığınız olarak kullanılmalıdır. Metninizde ana başlığınız olmayan tüm H1 etiketlerini bulun ve %2$salt başlık seviyesine değiştirin%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %5$d kez bulundu. Bu uzunluktaki bir metin için önerilen azami %3$d katından çok daha fazla. %4$sAşırı optimize etmeyin%2$s!","%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %5$d kez bulundu. Bu uzunluktaki bir metin için önerilen azami %3$d katından çok daha fazla. %4$sAşırı optimize etmeyin%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %5$d kez bulundu. Bu uzunluktaki bir metin için önerilen azami %3$d katından daha fazla. %4$sAşırı optimize etmeyin%2$s!","%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %5$d kez bulundu. Bu uzunluktaki bir metin için önerilen azami %3$d katından daha fazla. %4$sAşırı optimize etmeyin%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %3$d kez bulundu. Bu çok iyi!","%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %3$d kez bulundu. Bu çok iyi!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %5$d kez bulundu. Bu uzunluktaki bir metin için önerilen asgari %3$d katından daha az. %4$sAnahtar kelimenize odaklanın%2$s!","%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime %5$d kez bulundu. Bu uzunluktaki bir metin için önerilen asgari %3$d katından daha az. %4$sAnahtar kelimenize odaklanın%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sAnahtar kelime yoğunluğu%2$s: Odak anahtar kelime 0 kez bulundu. Bu uzunluktaki bir metin için önerilen asgari %3$d katından daha az. %4$sAnahtar kelimenize odaklanın%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sAnahtar kelime içinde işlev sözcükleri%3$s: \"%4$s\" anahtar kelimesi yalnızca işlev sözcüklerini içeriyor. %2$sİyi bir anahtar kelimenin ne olduğu hakkında daha fazla bilgi edinin.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sAnahtar kelime uzunluğu%3$s: %2$sSEO puanınızı hesaplamak için bir anahtar kelime belirleyin%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sKısa ad içinde anahtar kelime%2$s: Anahtar kelimelerinizin yarısından fazlası kısa ad içinde yer alıyor. Bu harika!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sKısa ad içinde anahtar kelime%3$s: Anahtar kelimelerinizin bir kısmı kısa ad içinde yer almıyor.%2$sBunu değiştirin%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sKısa ad içinde anahtar kelime%2$s: İyi iş!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sBaşlık içinde anahtar kelime%2$s: Odak anahtar kelimenin tam eşleşmesi, SEO başlığının başında yer alıyor. İyi iş!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sAnahtar kelime dağılımı%2$s: İyi iş!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAnahtar kelime dağılımı%3$s: Düzensiz. Metninizin bazı bölümleri anahtar kelimeleri veya eş anlamlılarını içermiyor. %2$sKelimeleri daha eşit dağıtın%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sAnahtar kelime dağılımı%3$s: Çok düzensiz. Metninizin büyük bölümleri anahtar kelimeleri veya eş anlamlılarını içermiyor. %2$sKelimeleri daha eşit dağıtın%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sAnahtar kelime dağılımı%3$s: %2$sAnahtar kelime dağılımınızı kontrol edebilmemiz için metne anahtar kelimeleri veya eş anlamlılarını ekleyin%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sDaha önce kullanılan anahtar kelime%6$s: Bu anahtar kelimeyi %1$sdaha önce %2$d kez%3$s kullandınız. %5$sAnahtar kelimenizi bir kereden fazla kullanmayın%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sDaha önce kullanılan anahtar kelime%5$s: Bu anahtar kelimeyi %1$sdaha önce bir kez%2$s kullandınız. %4$sAnahtar kelimenizi bir kereden fazla kullanmayın%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sDaha önce kullanılan anahtar kelime%2$s: Bu anahtar kelimeyi daha önce kullanmadınız, çok iyi."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":[],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sBağlantı anahtar kelimesi%3$s: Bu sayfa için derecelenmesini istediğiniz kelimelerin bulunduğu başka bir sayfaya bağlantı veriyorsunuz. %2$sBunu yapmayın%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Bu, önerilen asgari %5$d kelimenin çok daha altında. %3$sDaha fazla içerik ekleyin%4$s.","Bu, önerilen asgari %5$d kelimenin çok daha altında. %3$sDaha fazla içerik ekleyin%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Bu, önerilen asgari %5$d kelimenin altında. %3$sDaha fazla içerik ekleyin%4$s.","Bu, önerilen asgari %5$d kelimenin çok altında. %3$sDaha fazla içerik ekleyin%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sMetin uzunluğu%4$s: Metin %1$d kelime içeriyor.","%2$sMetin uzunluğu%4$s: Metin %1$d kelime içeriyor."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sMetin uzunluğu%3$s: Metin %1$d kelime içeriyor. İyi iş!","%2$sMetin uzunluğu%3$s: Metin %1$d kelime içeriyor. İyi iş!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$s Aşağıdaki alt deyim %3$s: Üst düzey alt başlıklarınızın % 75'inden fazlası kopyanızın konusunu yansıtıyor. Bu çok fazla. %2$s bunu %3$s aşırı optimize etme!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sSEO başlık genişliği%3$s: %2$sLütfen bir SEO başlığı oluşturun%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sSEO başlık genişliği%3$s: SEO başlığı, görüntülenebilir sınırdan daha geniş. %2$sKısaltmaya çalışın%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sSEO başlık genişliği%2$s: İyi iş!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sSEO başlık genişliği%3$s: SEO başlığı çok kısa. %2$sAnahtar kelime varyasyonları eklemek veya etkileyici eylem çağrısı kopyası oluşturmak için alanı kullanın%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sGiden bağlantılar%2$s: Bu sayfada hem nofollow hem de normal giden bağlantılar var. İyi iş!"],"%1$sOutbound links%2$s: Good job!":["%1$sGiden bağlantılar%2$s: İyi iş!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sGiden bağlantılar%3$s: Bu sayfadaki tüm giden bağlantılar nofollow. %2$sBazı normal bağlantılar ekleyin%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sGiden bağlantılar%3$s: Bu sayfada giden bağlantı yok. %2$sBiraz ekleyin%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sMeta açıklama uzunluğu%2$s: İyi iş!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sMeta açıklama uzunluğu%3$s: Meta açıklaması %4$d karakterin üzerinde. Açıklamanın tamamının görünür olmasını sağlamak için %2$suzunluğunu azaltmalısınız%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sMeta açıklama uzunluğu%3$s: Meta açıklaması çok kısa (%4$d karakterin altında). %5$d karaktere kadar kullanılabilir. %2$sAlanını kullanın%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sMeta açıklama uzunluğu%3$s: Meta açıklaması belirtilmedi. Arama motorları bunun yerine sayfadaki kopyayı gösterecektir. %2$sBir tane yazdığınızdan emin olun%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sMeta açıklamasında anahtar kelime%2$s: Meta açıklaması belirtildi, ancak anahtar sözcüğü içermiyor. %3$sBunu düzeltin%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sMeta açıklamasında anahtar kelime%2$s: Meta açıklaması anahtar sözcüğü, önerilen azami 2 katından fazla, %3$s kez içeriyor. %4$sbunu sınırlayın%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sMeta açıklamasında anahtar kelime%2$s: Meta açıklamasında anahtar kelime veya eşanlamlılar yer alıyor. İyi iş!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":[],"%1$sKeyphrase length%2$s: Good job!":["%1$sAnahtar kelime uzunluğu%2$s: İyi iş!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sAnahtar kelime uzunluğu%3$s: Bu sayfa için odak anahtar kelime ayarlanmadı. %2$sSEO puanınızı hesaplamak için bir anahtar kelime belirleyin%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sGirişte anahtar kelime%3$s: Anahtar kelimeleriniz veya eş anlamlıları ilk paragrafta görünmüyor. %2$sKonunun hemen anlaşıldığından emin olun%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sGirişte anahtar kelime%3$s: Anahtar kelimeleriniz veya eş anlamlıları kopyanın ilk paragrafında görünür, ancak tek bir cümle içinde görünmez. %2$sBunu düzeltin%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sGirişte anahtar kelime%2$s: İyi iş!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sDahili bağlantılar%2$s: Bu sayfada hem nofollow hem de normal dahili bağlantılar var. İyi iş!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sDahili bağlantılar%2$s: Yeterince iç bağlantınız var. İyi iş!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sDahili bağlantılar%3$s: Bu sayfadaki dahili bağlantıların tamamı nofollow olarak işaretlenmiş. %2$sBirkaç tane iyi dahili bağlantı ekleyin%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sDahili bağlantılar%3$s: Bu sayfada hiçbir dahili bağlantı görünmüyor, %2$sbirkaç tane eklediğinizden emin olun%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sGeçiş kelimeleri%2$s: İyi iş!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sGeçiş kelimeleri%2$s: Cümlelerin yalnızca %3$s tanesi geçiş kelimeleri içeriyor, bu yeterli değil. %4$sDaha fazlasını kullanın%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sGeçiş kelimeleri%2$s: Cümlelerin hiçbiri geçiş kelimeleri içermiyor. %3$sBirkaç tane kullanın%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sYeterli içerik yok%2$s: %3$sİyi bir analizi mümkün kılmak için lütfen biraz içerik ekleyin%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sAlt başlık dağılımı%2$s: Herhangi bir alt başlık kullanmıyorsunuz, ancak metniniz yeterince kısa ve muhtemelen onlara ihtiyaç duymuyor."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sAlt başlık dağılımı%2$s: Metniniz oldukça uzun olmasına rağmen, herhangi bir alt başlık kullanmıyorsunuz. %3$sBazı alt başlıkları deneyin ve ekleyin%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sAlt başlık dağılımı%2$s: Metninizin %3$d tane bölümü %4$d kelimeden uzun ve herhangi bir alt başlıkla ayrılmamış. %5$sOkunabilirliği artırmak için alt başlıklar ekleyin%2$s.","%1$sAlt başlık dağılımı%2$s: Metninizin %3$d tane bölümü %4$d kelimeden uzun ve herhangi bir alt başlıkla ayrılmamış. %5$sOkunabilirliği artırmak için alt başlıklar ekleyin%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sAlt başlık dağılımı%2$s: Harika!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sCümle uzunluğu%2$s: Cümlelerin %3$s tanesi %4$s adetten fazla kelime içeriyor, bu da önerilen azami %5$s adetten fazla. %6$sCümleleri kısaltmaya çalışın%2$s."],"%1$sSentence length%2$s: Great!":["%1$sCümle uzunluğu%2$s: Harika!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sArdışık cümleler%2$s: Cümlelerinizde yeterince çeşitlilik var. Bu harika!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sArdışık cümleler%2$s: Metin, aynı sözcükle başlayan %3$d ardışık cümle içeriyor. %5$sBir şeyleri karıştırmaya çalışın%2$s!","%1$sArdışık cümleler%2$s: Metin, %3$d veya daha fazla ardışık cümlenin aynı sözcükle başladığı %4$d örnek içeriyor. %5$sBir şeyleri karıştırmaya çalışın%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sEdilgen çatı%2$s: Cümlelerin %3$s tanesi edilgen çatı içeriyor ve bu, önerilen azami %4$s taneden fazla. %5$sBunların yerine etken kullanım yapmaya çalışın%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sEdilgen çatı%2$s: Yeterince etken çatı kullanıyorsun. Bu harika!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sParagraf uzunluğu%2$s: Paragrafların %3$d tanesi önerilen azami %4$d adet kelimeden fazlasını içeriyor. %5$sParagraflarınızı kısaltın%2$s!","%1$sParagraf uzunluğu%2$s: Paragrafların %3$d tanesi önerilen azami %4$d adet kelimeden fazlasını içeriyor. %5$sParagraflarınızı kısaltın%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sParagraf uzunluğu%2$s: Paragrafların hiçbiri çok uzun değil. İyi iş!"],"Good job!":["İyi iş!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sFlesch okuma kolaylığı%2$s: Kopya, testte %3$s puan aldı ve okunması %4$s olarak kabul edildi. %5$s%6$s%7$s"],"Scroll to see the preview content.":["İçeriği ön izlemek için kaydırın."],"An error occurred in the '%1$s' assessment":["‘%1$s’ değerlendirmesi sırasında bir hata oluştu"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısını aşıyor."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["Kullandığınız kelimelerin %1$s kadarı %2$s%3$s heceden fazla%4$s, ki bu da önerilen %5$s hece sayısına eşit ya da daha az."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Bu, önerilen asgari %5$d adet kelimenin biraz altında. %3$sBiraz daha kopya ekleyin%4$s.","Bu, önerilen asgari %5$d adet kelimenin biraz altında. %3$sBiraz daha kopya ekleyin%4$s."],"Mobile preview":["Mobil ön izlemesi"],"Desktop preview":["Masaüstü ön izlemesi"],"Please provide an SEO title by editing the snippet below.":["Aşağıdaki kod parçasını düzenleyerek bir SEO başlığı sağlayın."],"Meta description preview:":["Meta açıklaması önizlemesi:"],"Slug preview:":["Kısa isim ön izlemesi:"],"SEO title preview:":["SEO başlığı ön izlemesi:"],"Close snippet editor":["Kod parçası düzenleyiciyi kapat"],"Slug":["Kısa İsim"],"Remove marks in the text":["Metindeki işaretleri kaldır"],"Mark this result in the text":["Bu sonucu metnin içinde işaretle"],"Marks are disabled in current view":["İşaretler bu görünüşte etkisizdir"],"Good SEO score":["İyi SEO puanı"],"OK SEO score":["Kabul edilebilir SEO puanı"],"Feedback":["Geri Bildirim"],"ok":["tamam"],"Please provide a meta description by editing the snippet below.":["Aşağıdaki kod parçasını düzenleyerek bir meta açıklama sağlayın."],"Edit snippet":["Kod parçasını düzenle"],"You can click on each element in the preview to jump to the Snippet Editor.":["Kod parçası düzenleyicisine geçmek için ön izleme alanındaki elemanlara tıklayabilirsiniz."],"SEO title":["SEO başlığı"],"Needs improvement":["Geliştirmeye açık"],"Good":["İyi"],"very difficult":["çok zor"],"Try to make shorter sentences, using less difficult words to improve readability":["Okunabilirliği arttırmak için daha kısa cümleler kurmayı deneyin, daha az zor kelimeler kullanın"],"difficult":["zor"],"Try to make shorter sentences to improve readability":["Okunabilirliği artırmak için kısa cümleler kurmaya çalışın"],"fairly difficult":["oldukça zor"],"OK":["TAMAM"],"fairly easy":["oldukça kolay"],"easy":["kolay"],"very easy":["çok kolay"],"Meta description":["Meta açıklaması"]}}}