{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=2; plural=n != 1;","lang":"de"},"Error stack trace":[],"Response":[],"Error message":[],"Status code":[],"Request method":[],"Request URL":[],"Error details":[],"Read more about Schema.":["Mehr über Schema erfahren."],"Social image":["Bild für soziale Medien"],"the following addons":["die folgenden Add-ons"],"%s SEO installation":["%s-SEO Installation"],"Install and activate":["Installieren und aktivieren"],"Please confirm below that you would like to install %s on this site.":["Bitte bestätige, dass du %s auf dieser Website installieren möchtest."],"Image":["Bild"],"Schema analysis:":["Schema-Analyse:"],"site structure":["Website-Struktur"],"internal linking":["Interne Verlinkung"],"breadcrumbs":["Breadcrumbs"],"seo":["SEO"],"Adds the Yoast SEO breadcrumbs to your template or content.":["Fügt die Yoast-SEO-Breadcrumbs zu deinem Template oder Inhalt hinzu."],"Yoast Breadcrumbs":["Yoast-Breadcrumbs"],"Unfortunately we cannot save changes to your SEO settings while you are working on a draft of an already-published %1$s. If you want to save your SEO changes, make sure to click 'Update', or wait to make your SEO changes until you are ready to update the %1$s.":["Leider können wir Änderungen an deinen SEO-Einstellungen nicht speichern, während du an einem Entwurf eines bereits veröffentlichten %1$s arbeitest. Wenn du deine SEO-Änderungen speichern möchtest, stelle sicher, dass du auf 'Aktualisieren' klickst, oder warte mit deinen SEO-Änderungen, bis du bereit bist, den %1$s zu aktualisieren."],"Get started with Yoast SEO's content analysis for Elementor!":["Starte mit der Inhaltsanalyse von Yoast SEO für Elementor!"],"Got it":["Verstanden"],"New: Yoast SEO for Elementor":["Neu: Yoast SEO für Elementor"],"SEO data optimization is disabled for non-production environments.":["Die Optimierung der SEO-Daten ist für nicht-produktive Umgebungen deaktiviert."],"This feature includes and replaces the Text Link Counter and Internal Linking Analysis":["Diese Funktion enthält und ersetzt den Text-Linkzähler und die interne Verlinkungsanalyse"],"Stop SEO data optimization":["Optimierung der SEO-Daten anhalten"],"Optimizing SEO data... This may take a while.":["Optimiere SEO-Daten ... Dies kann eine Weile dauern."],"SEO data optimization complete":["Optimierung der SEO-Daten abgeschlossen"],"Start SEO data optimization":["Optimierung der SEO-Daten beginnen"],"Check out %s!":["Schau dir %s an!"],"Would you like to be able to add these related keyphrases to the %s analysis so you can optimize your content even further?":["Würdest du gern diese ähnlichen Keyphrasen zur %s-Analyse hinzufügen, sodass du deine Inhalte noch weiter optimieren kannst?"],"We've encountered a problem trying to get related keyphrases. Please try again later.":["Beim Abrufen der ähnlichen Keyphrasen ist ein Problem aufgetreten. Bitte versuche es später erneut."],"You've reached the maximum amount of 4 related keyphrases. You can change or remove related keyphrases in the %s metabox or sidebar.":["Du hast die maximale Anzahl von 4 ähnlichen Keyphrasen erreicht. Du kannst ähnliche Keyphrasen in der %s-Metabox oder der Seitenleiste ändern oder entfernen."],"Please wait while %1$s connects to %2$s to get related keyphrases...":["Bitte warte, während %1$s sich mit %2$s verbindet, um ähnliche Keyphrasen abzurufen ..."],"Upgrade your %s plan":["Upgrade deinen %s-Tarif"],"You've reached your request limit for today. Check back tomorrow or upgrade your plan over at %s.":["Du hast dein Abfrage-Limit für heute erreicht. Komm morgen wieder oder upgrade deinen Tarif drüben bei %s."],"Last month":["Letzter Monat"],"Two months ago":["Vor zwei Monaten"],"Three months ago":["Vor drei Monaten"],"Four months ago":["Vor vier Monaten"],"Five months ago":["Vor fünf Monaten"],"Six months ago":["Vor sechs Monaten"],"Seven months ago":["Vor sieben Monaten"],"Eight months ago":["Vor acht Monaten"],"Nine months ago":["Vor neun Monaten"],"Ten months ago":["Vor zehn Monaten"],"Eleven months ago":["Vor elf Monaten"],"Twelve months ago":["Vor zwölf Monaten"],"Get more insights at %s":["Gewinne weitere Erkenntnisse bei %s"],"Keyphrase volume in the last 12 months on a scale from 0 to 100.":["Keyphrase-Aufkommen der vergangenen 12 Monate auf einer Skala von 0 bis 100."],"Learn more about the related keyphrases trend":["Erfahre mehr über die Entwicklung der ähnlichen Keyphrasen"],"Trend":["Trend"],"Learn more about the related keyphrases volume":["Erfahre mehr über die Menge der ähnlichen Keyphrasen"],"Volume":["Menge"],"Related keyphrase":["Ähnliche Keyphrase"],"Select country":["Land auswählen"],"Show results for:":["Zeige Ergebnisse für:"],"Please enter a focus keyphrase first to get related keyphrases":["Bitte gib zuerst eine Fokus-Keyphrase ein, um ähnliche Keyphrasen zu erhalten"],"Sorry, there's no data available for that keyphrase/country combination.":["Sorry, für diese Kombination von Keyphrase und Land gibt es keine Daten"],"Get related keyphrases":["Ähnliche Keyphrasen erhalten"],"Related keyphrases":["Ähnliche Keyphrasen"],"The number of headers and header labels don't match.":["Die Zahl der Header und Header-Beschriftungen stimmt nicht überein."],"Twitter preview":["Twitter-Vorschau"],"Facebook preview":["Facebook-Vorschau"],"Return to your %s":["Zurück zu deiner %s"],"Make sure to save your %s for changes to take effect":["Stelle sicher, dass du deine %s speicherst, damit die Änderungen wirksam werden"],"Default for %1$s (%2$s)":["Standard für %1$s (%2$s)"],"This helps search engines understand your website and your content. You can change some of your settings for this page below.":["Dies hilft Suchmaschinen deine Website und deinen Inhalt zu verstehen. Du kannst einige deiner Einstellungen für diese Seite unten ändern."],"Yoast SEO automatically describes your pages using schema.org":["Yoast SEO beschreibt deine Seiten automatisch mittels schema.org"],"default":["Standard"],"Article type":["Artikeltyp"],"Page type":["Seitentyp"],"Learn more about page or content types":["Erfahre mehr über Seiten- oder Inhaltstypen"],"What type of page or content is this?":["Was für eine Art Seite oder Inhalt ist dies?"],"Learn more about structured data with Schema.org":["Erfahre mehr über strukturierte Daten mit Schema.org"],"You can change the default type for %1$s in your %2$sSearch Appearance Settings%3$s.":["Du kannst den Standardtyp für %1$s in deinen %2$sEinstellungen für die Darstellung in den Suchergebnissen%3$s ändern."],"Default Article type":["Standard-Beitragstyp"],"Default Page type":["Standard-Seitentyp"],"Upon saving, this setting will apply to all of your %1$s. %1$s that are manually configured will be left untouched.":["Beim Speichern wird diese Einstellung auf deine(n) %1$s angewendet. Ein(e) manuell konfigurierte(r) %1$s bleibt unberührt.","Beim Speichern werdeb diese Einstellungen auf deine %1$s angewendet. Manuell konfigurierte %1$s bleiben unberührt."],"Choose how your %1$s should be described by default in your site's schema.org markup. You can change these settings for individual %1$s.":["Wähle, wie dein(e) %1$s standardmäßig im Schema.org-Markup deiner Website beschrieben werden soll. Du kannst diese Einstellungen für jede(n) %1$s individuell ändern."],"Learn more about the schema settings":["Erfahre mehr über die Schema-Einstellungen"],"Schema settings":["Schema-Einstellungen"],"Structured Data":["Strukturierte Daten"],"Yoast How-to":["Yoast-Anleitung"],"Yoast FAQ":["Yoast-FAQ"],"Modify your %s description by editing it right here...":["Ändere deine %s Beschreibung, indem du sie hier bearbeitest..."],"Modify your %s title by editing it right here...":["Ändere deinen %s Titel, indem du ihn hier bearbeitest..."],"%s preview":["%s Vorschau"],"Please upgrade your WordPress version or install the Gutenberg plugin to get this %1$s feature.":["Bitte aktualisiere deine WordPress-Version oder installiere das Gutenberg-Plugin, um diese %1$s Funktion nutzen zu können."],"Marking links with nofollow/sponsored has been disabled for WordPress installs < 5.4.":["Das Markieren von Links mit nofollow/sponsored wurde für WordPress-Installationen < 5.4 deaktiviert."],"Open in new tab":["In neuem Tab öffnen"],"This is a sponsored link or advert (mark as %1$ssponsored%2$s)%3$s":["Dies ist ein Sponsorlink oder eine Anzeige (markieren als %1$ssponsored%2$s)%3$s"],"Search engines should ignore this link (mark as %1$snofollow%2$s)%3$s":["Suchmaschinen sollen diesen Link ignorieren (markieren als %1$snofollow%2$s)%3$s"],"Learn more about marking a link as nofollow or sponsored.":["Mehr erfahren über das Markieren eines Links als nofollow oder sponsored."],"Link inserted.":["Link eingefügt."],"Link edited.":["Link bearbeitet."],"Warning: the link has been inserted but may have errors. Please test it.":["Warnung: Der Link wurde eingefügt, könnte aber fehlerhaft sein. Bitte teste ihn."],"Unlink":["Link entfernen"],"Link removed.":["Link entfernt."],"Link":["Verlinken"],"We've analyzed your post. There is still room for improvement!":["Wir haben deinen Beitrag analysiert. Es gibt noch Verbesserungspotential!"],"We've analyzed your post. Everything looks good. Well done!":["Wir haben deinen Beitrag analysiert. Alles sieht gut aus. Gut gemacht!"],"No focus keyword was entered":["Es wurde kein Fokus-Schlüsselwort eingegeben"],"Share your post!":["Teile deinen Beitrag!"],"Improve your post with Yoast SEO":["Verbessere deinen Beitrag mit Yoast SEO"],"SEO analysis:":["SEO-Analyse:"],"Your keyphrase is too long. It can be a maximum of 191 characters.":["Deine Keyphrase ist zu lang. Die Länge kann maximal 191 Zeichen betragen."],"Learn more about the no-index setting on our help page.":["Erfahre mehr über die Einstellung no-index auf unserer Hilfeseite."],"Even though you can set the meta robots setting here, the entire site is set to noindex in the sitewide privacy settings, so these settings won't have an effect.":["Auch wenn du hier die Meta-Robots-Einstellungen einstellen kannst, ist die gesamte Website in den globalen Datenschutzeinstellungen auf noindex gesetzt, sodass diese Einstellungen keine Wirkung haben."],"Learn more about canonical URLs on our help page.":["Erfahre mehr über kanonische URLs auf unserer Hilfeseite."],"Learn more about the breadcrumbs title setting on our help page.":["Erfahre mehr über die Breadcrumb-Überschrift-Einstellung auf unserer Hilfeseite."],"Learn more about advanced meta robots settings on our help page.":["Erfahre mehr über erweiterte Meta-Robots-Einstellungen auf unserer Hilfeseite."],"Learn more about the no-follow setting on our help page.":["Erfahre mehr über die Einstellung no-follow auf unserer Hilfeseite."],"Should search engines follow links on this %s":["Sollen Suchmaschinen Links auf dieser %s folgen"],"Google preview":["Google-Vorschau"],"When you click OK we will open our HelpScout beacon where you can find answers to your questions. This beacon will load our support data and also potentially set cookies.":["Wenn du auf OK klickst, öffnen wir unseren HelpScout-Beacon, in dem du Antworten auf deine Fragen finden kannst. Dieses Beacon lädt unsere Supportdaten und setzt möglicherweise Cookies."],"Schema":["Schema"],"Person logo / avatar":["Person Logo / Avatar"],"Get the %s plugin now":["Hol dir jetzt das %s-Plugin"],"Truly optimize your site for a local audience with our %s plugin! Optimized address details, opening hours, store locator and pickup option!":["Optimiere deine Website für ein lokales Publikum mit unserem %s-Plugin! Optimierte Adressdaten, Öffnungszeiten, Filialfinder und Abhol-Option!"],"Serving local customers?":["Betreuung lokaler Kunden?"],"You can edit the details shown in meta data, like the social profiles, the name and the description of this user on their %1$s profile page.":["Du kannst die Angaben zu sozialen Profilen, den Namen und die Beschreibung dieses Benutzers, die in den Metadaten sichtbar sind, auf dessen %1$s Profilseite bearbeiten."],"Organization logo":["Organisations-Logo"],"You have selected the user %1$s as the person this site represents. Their user profile information will now be used in search results. %2$sUpdate their profile to make sure the information is correct.%3$s":["Du hast den Benutzer %1$s als die Person ausgewählt, den diese Website repräsentiert. Die Daten aus dem Benutzerprofil dieses Benutzers werden jetzt in den Suchergebnissen verwendet. %2$sAktualisiere dieses Benutzerprofil, um sicherzustellen, dass die Angaben korrekt sind.%3$s"],"Please select a user below to make your site's meta data complete.":["Bitte unten einen Benutzer auswählen, um die Metadaten deiner Website zu komplettieren."],"Select a user...":["Wähle einen Benutzer…"],"New step added":["Neuer Schritt hinzugefügt"],"New question added":["Neue Frage hinzugefügt"],"Did you know %s also analyzes the different word forms of your keyphrase, like plurals and past tenses?":["Wusstest du schon, dass %s auch Plural- oder Zeitformen deiner Keyphrase analysiert?"],"Help on choosing the perfect focus keyphrase":["Hilfe bei der Auswahl des perfekten Fokus-Schlüsselworts"],"Would you like to add a related keyphrase?":["Möchtest du eine verwandte Keyphrase hinzufügen?"],"Go %s!":["Start %s!"],"Rank better with synonyms & related keyphrases":["Ranke besser mit Synonymen & verwandten Keyphrasen."],"Add related keyphrase":["Ähnliches Keyword hinzufügen"],"Get %s":["Erhalte %s"],"Focus keyphrase":["Fokus-Keyphrase"],"Optional. Customize how you want to describe the duration of the instruction":["Optional. Passe an, wie du die Dauer der Anleitung beschreiben möchtest. "],"Describe the duration of the instruction:":["Beschreibe die Dauer der Anleitung:"],"Learn more about the readability analysis":["Lerne mehr über die Lesbarkeitsanalyse"],"Readability analysis:":["Lesbarkeits-Analyse:"],"%s, %s and %s":["%s, %s und %s"],"%s and %s":["%s und %s"],"%d minute":["%d Minute","%d Minuten"],"%d hour":["%d Stunde","%d Stunden"],"%d day":["%d Tag","%d Tage"],"Enter a step title":["Schritt-Titel eingeben"],"Optional. This can give you better control over the styling of the steps.":["Optional. Dies kann dir eine bessere Kontrolle über das Styling der Schritte geben."],"CSS class(es) to apply to the steps":["CSS-Klasse(n), die auf die Schritte angewendet werden sollen"],"minutes":["Minuten"],"hours":["Stunden"],"days":["Tage"],"Create a How-to guide in an SEO-friendly way. You can only use one How-to block per post.":["Erstelle eine Anleitung auf SEO-freundliche Weise. Du kannst nur einen How-to-Absatz pro Beitrag verwenden."],"List your Frequently Asked Questions in an SEO-friendly way. You can only use one FAQ block per post.":["Liste deine häufig gestellten Fragen SEO-freundlich auf. Du kannst nur einen FAQ-Absatz pro Bericht verwenden."],"Copy error":["Fehler kopieren"],"An error occurred loading the %s primary taxonomy picker.":["Beim Laden des primären Taxonomie-Pickers %s ist ein Fehler aufgetreten."],"Time needed:":["Benötigte Zeit:"],"Move question down":["Frage nach unten verschieben"],"Move question up":["Frage nach oben verschieben"],"Insert question":["Frage hinzufügen"],"Delete question":["Frage löschen"],"Enter the answer to the question":["Antwort auf die Frage eingeben"],"Enter a question":["Gib eine Frage ein"],"Add question":["Frage hinzufügen"],"Frequently Asked Questions":["Häufig gestellte Fragen (FAQ)"],"Great news: you can, with %s!":["Tolle Neuigkeiten: Du kannst es, mit %s!"],"(Opens in a new browser window)":["(Öffnet in einem neuen Browserfenster)"],"Select the primary %s":["Wähle die primäre %s"],"Are you trying to use multiple keyphrases? You should add them separately below.":["Versuchst du, mehrere Keywords zu verwenden? Du solltest sie unten einzeln hinzufügen."],"Mark as cornerstone content":["Als Cornerstone-Inhalt markieren"],"Move step down":["Schritt nach unten verschieben"],"Move step up":["Schritt nach oben verschieben"],"Insert step":["Schritt einfügen"],"Delete step":["Schritt löschen"],"Add image":["Bild hinzufügen"],"Enter a step description":["Gib eine Beschreibung für den Schritt ein"],"Enter a description":["Gib eine Beschreibung ein"],"Unordered list":["Unsortierte Liste"],"Showing step items as an ordered list.":["Schritt-Elemente als geordnete Liste anzeigen."],"Showing step items as an unordered list":["Schritt-Elemente als ungeordnete Liste anzeigen"],"Add step":["Schritt hinzufügen"],"Delete total time":["Gesamtzeit löschen"],"Add total time":["Gesamtzeit hinzufügen"],"How to":["Anleitung"],"How-to":["Anleitung"],"Analysis results":["Analyse-Ergebnisse"],"Enter a focus keyphrase to calculate the SEO score":["Gib ein Fokus-Keyword ein, um den SEO-Wert zu berechnen"],"Learn more about Cornerstone Content.":["Erfahre mehr über Cornerstone-Inhalte."],"Cornerstone content should be the most important and extensive articles on your site.":["Cornerstone-Inhalte sollten die wichtigsten und umfassendsten Artikel deiner Seite sein."],"Add synonyms":["Synonyme hinzufügen"],"Would you like to add keyphrase synonyms?":["Möchtest du Keyphrase-Synonyme hinzufügen?"],"Current year":["Aktuelles Jahr"],"Page":["Seite"],"Tagline":["Untertitel"],"Modify your meta description by editing it right here":["Bearbeite direkt hier deine Meta-Beschreibung "],"ID":["ID"],"Separator":["Trennzeichen"],"Search phrase":["Suchwort"],"Term description":["Begriffsbeschreibung"],"Tag description":["Schlagwortbeschreibung"],"Category description":["Kategoriebeschreibung"],"Primary category":["Primäre Kategorie"],"Category":["Kategorie"],"Excerpt only":["Nur Auszug"],"Excerpt":["Textauszug"],"Site title":["Titel der Website"],"Parent title":["Titel der übergeordneten Seite"],"Date":["Datum"],"24/7 email support":["24/7 E-Mail-Support"],"%s (current default for %s)":["%s (aktueller Standard für %s)"],"Allow search engines to show this %s in search results?":["Erlaube Suchmaschinen diesen %s in den Suchergebnissen anzuzeigen?"],"SEO analysis":["SEO Analyse"],"Find out why you should upgrade to %s":["Finde heraus, warum du auf %s upgraden solltest."],"(Opens in a new browser tab)":["(Öffnet in einem neuen Browser Tab)"],"Do you want to preview what it will look like if people share this post on %s? You can, with %s.":["Möchtest du sehen, wie es aussieht, wenn die Leute diesen Beitrag auf %s teilen? Kannst du, mit %s."],"Other benefits of %s for you:":["Andere Vorteile von %s für dich:"],"Cornerstone content":["Cornerstone-Inhalt"],"Superfast internal linking suggestions":["Superschnelle Vorschläge zur internen Verlinkung"],"Great news: you can, with %1$s!":["Großartige Neuigkeit: Du kannst es, mit %1$s!"],"1 year free support and updates included!":["1 Jahr kostenfreie Updates und Upgrades inbegriffen!"],"%1$sSocial media preview%2$s: Facebook & Twitter":["%1$sSocial Media Vorschau%2$s: Facebook & Twitter"],"%1$sNo more dead links%2$s: easy redirect manager":["%1$sKeine verwaisten Links mehr%2$s: Einfacher Redirect-Manager"],"No ads!":["Keine Werbung!"],"Good SEO score":["Guter SEO-Wert"],"OK SEO score":["Ausreichender SEO-Wert"],"Feedback":["Feedback"],"Name":["Name"],"Please provide a meta description by editing the snippet below.":["Bitte lege eine Meta-Beschreibung fest, indem du den Code-Schnipsel bearbeitest."],"The name of the person":["Der Name der Person"],"No":["Nein"],"Yes":["Ja"],"Cancel":["Abbrechen"],"Readability analysis":["Lesbarkeits-Analyse"],"Needs improvement":["Verbesserungsbedarf"],"Open":["Offen"],"Yoast SEO":["Yoast SEO"],"Good":["Gut"],"Title":["Titel"],"Close":["Schließen"],"Twitter":["Twitter"],"Facebook":["Facebook"],"OK":["OK"],"Canonical URL":["Canonical-URL"],"Breadcrumbs Title":["Breadcrumb-Titel"],"No Snippet":["Kein Snippet"],"No Archive":["Kein Archiv"],"No Image Index":["Kein Bild Index"],"Meta robots advanced":["Erweiterte Meta Robots"],"FAQ":["FAQ"],"Settings":["Einstellungen"],"Advanced":["Erweitert"],"SEO":["SEO"]}}}