{"domain":"wordpress-seo","locale_data":{"wordpress-seo":{"":{"domain":"wordpress-seo","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n == 0 || n % 100 >= 2 && n % 100 <= 19) ? 1 : 2);","lang":"ro"},"%1$sImage Keyphrase%2$s: Good job!":["%1$sFrază cheie imagini%2$s: Foarte bine!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes with at least half of the words from your keyphrase. %2$sFix that%3$s!":["%1$sFrază cheie imagini%3$s: imaginile din această pagină nu au atribute alt care au cel puțin jumătate din cuvintele din fraza cheie. %2$sCorectează asta%3$s!"],"%1$sImages%2$s: Good job!":["%1$sImagini%2$s: Foarte bine!"],"%1$sImages and videos%2$s: Good job!":["%1$sImagini și videouri%2$s: Foarte bine!"],"%3$sImages and videos%5$s: Only %1$d image or video appears on this page. We recommend at least %2$d. %4$sAdd more relevant images or videos%5$s!":["%3$sImagini și videouri%5$s: în această pagină apare numai o imagine sau un video. Recomandăm cel puțin %2$d. %4$sAdaugă mai multe imagini sau videouri relevante%5$s!","%3$sImagini și videouri%5$s: în această pagină apar numai %1$d imagini sau videouri. Recomandăm cel puțin %2$d. %4$sAdaugă mai multe imagini sau videouri relevante%5$s!","%3$sImagini și videouri%5$s: în această pagină apar numai %1$d de imagini sau videouri. Recomandăm cel puțin %2$d. %4$sAdaugă mai multe imagini sau videouri relevante%5$s!"],"%3$sImages%5$s: Only %1$d image appears on this page. We recommend at least %2$d. %4$sAdd more relevant images%5$s!":["%3$sImagini%5$s: în această pagină apare numai o imagine. Recomandăm cel puțin %2$d. %4$sAdaugă mai multe imagini relevante%5$s!","%3$sImagini%5$s: în această pagină apar numai %1$d imagini. Recomandăm cel puțin %2$d. %4$sAdaugă mai multe imagini relevante%5$s!","%3$sImagini%5$s: în această pagină apar numai %1$d de imagini. Recomandăm cel puțin %2$d. %4$sAdaugă mai multe imagini relevante%5$s!"],"%1$sImages and videos%3$s: No images or videos appear on this page. %2$sAdd some%3$s!":["%1$sImagini și videouri%3$s: nu apare nicio imagine sau niciun video în această pagină. %2$sAdaugă cel puțin o imagine sau un video%3$s!"],"%1$sLists%3$s: No lists appear on this page. %2$sAdd at least one ordered or unordered list%3$s!":["%1$sListe%3$s: nu apare nicio listă în această pagină. %2$sAdaugă cel puțin o listă, ordonată sau neordonată%3$s!"],"%1$sLists%2$s: There is at least one list on this page. Great!":["%1$sListe%2$s: există cel puțin o listă în această pagină. Foarte bine!"],"%1$sKeyphrase in title%3$s: Not all the words from your keyphrase \"%4$s\" appear in the SEO title. %2$sFor the best SEO results write the exact match of your keyphrase in the SEO title, and put the keyphrase at the beginning of the title%3$s.":["%1$sFrază cheie în titlu%3$s: în titlul SEO nu apar toate cuvintele din fraza ta cheie „%4$s”. %2$sPentru a avea rezultate SEO foarte bune, scrie fraza cheie întreagă în titlul SEO și pune-o la începutul titlului%3$s."],"%1$sKeyphrase in title%3$s: Does not contain the exact match. %2$sTry to write the exact match of your keyphrase in the SEO title and put it at the beginning of the title%3$s.":["%1$sFrază cheie în titlu%3$s: nu este identică cu fraza cheie aleasă. %2$sÎncearcă să scrii fraza cheie întreagă în titlul SEO și pune-o la începutul titlului%3$s."],"%1$sKeyphrase in title%3$s: The exact match of the focus keyphrase appears in the SEO title, but not at the beginning. %2$sMove it to the beginning for the best results%3$s.":["%1$sFrază cheie în titlu%3$s: în titlul SEO apare fraza cheie aleasă, dar nu este la începutul titlului. %2$sPentru a avea rezultate SEO foarte bune, pune-o la începutul titlului%3$s."],"Google preview":["Previzualizare Google"],"Has feedback":["Are impresii"],"Content optimization:":["Optimizare conținut:"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s":["%1$sCât de ușor este citit (Flesch Reading Ease)%2$s: textul a primit punctajul %3$s la efectuarea testului, este considerat %4$s de citit. %5$s"],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, %1$d have alt attributes with words from your keyphrase or synonyms. That's a bit much. %4$sOnly include the keyphrase or its synonyms when it really fits the image%5$s.":["%3$sFrază cheie imagini%5$s: din %2$d imagini existente în această pagină, %1$d au atribute alt care au cuvinte din fraza cheie sau din sinonimele ei. Este un pic cam mult. %4$sInclude numai fraza cheie sau sinonimele ei când chiar se potrivesc cu imaginea%5$s."],"%3$sImage Keyphrase%5$s: Out of %2$d images on this page, only %1$d has an alt attribute that reflects the topic of your text. %4$sAdd your keyphrase or synonyms to the alt tags of more relevant images%5$s!":["%3$sFrază cheie imagini%5$s: din %2$d imagini existente în această pagină, numai una are un atribut alt care reflectă subiectul textului. %4$sAdaugă fraza cheie sau sinonimele ei în tagurile alt pentru mai multe imagini relevante%5$s!","%3$sFrază cheie imagini%5$s: din %2$d imagini existente în această pagină, numai %1$d au atribute alt care reflectă subiectul textului. %4$sAdaugă fraza cheie sau sinonimele ei în tagurile alt pentru mai multe imagini relevante%5$s!","%3$sFrază cheie imagini%5$s: din %2$d imagini existente în această pagină, numai %1$d au atribute alt care reflectă subiectul textului. %4$sAdaugă fraza cheie sau sinonimele ei în tagurile alt pentru mai multe imagini relevante%5$s!"],"%1$sImage Keyphrase%3$s: Images on this page do not have alt attributes that reflect the topic of your text. %2$sAdd your keyphrase or synonyms to the alt tags of relevant images%3$s!":["%1$sFrază cheie imagini%3$s: imaginile din această pagină nu au atribute alt care să reflecte subiectul textului. %2$sAdaugă fraza cheie sau sinonimele ei la tagurile alt ale imaginilor relevante%3$s!"],"%1$sImage Keyphrase%3$s: Images on this page have alt attributes, but you have not set your keyphrase. %2$sFix that%3$s!":["%1$sFrază cheie imagini%3$s: imaginile din această pagină au atribute alt, dar nu ai setat o frază cheie. %2$sCorectează asta%3$s!"],"%1$sKeyphrase in subheading%2$s: %3$s of your H2 and H3 subheadings reflects the topic of your copy. Good job!":["%1$sFrază cheie în subtitluri%2$s: unul dintre subtitlurile tale de nivel înalt reflectă subiectul textului. Foarte bine!","%1$sFrază cheie în subtitluri%2$s: %3$s dintre subtitlurile tale de nivel înalt reflectă subiectul textului. Foarte bine!","%1$sFrază cheie în subtitluri%2$s: %3$s dintre subtitlurile tale de nivel înalt reflectă subiectul textului. Foarte bine!"],"%1$sKeyphrase in subheading%2$s: Your H2 or H3 subheading reflects the topic of your copy. Good job!":["%1$sFrază cheie în subtitluri%2$s: subtitlurile tale H2 și H3 reflectă subiectul textului. Foarte bine!"],"%1$sKeyphrase in subheading%3$s: %2$sUse more keyphrases or synonyms in your H2 and H3 subheadings%3$s!":["%1$sFrază cheie în subtitluri%3$s: %2$sfolosește mai multe fraze cheie sau sinonimele ei în subtitlurile H2 și H3%3$s!"],"%1$sSingle title%3$s: H1s should only be used as your main title. Find all H1s in your text that aren't your main title and %2$schange them to a lower heading level%3$s!":["%1$sNumai un titlu%3$s: H1 ar trebui să fie folosit numai pentru titlul principal. Găsește toate subtitlurile H1 din text care nu sunt folosite ca titlu principal și %2$smodifică-le în subtitluri inferioare (H2, H3...)%3$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's way more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită o singură dată. Este cu mult peste maximul recomandat de %3$d ori pentru un text de această lungime. %4$sO folosești de prea multe ori%2$s!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %5$d ori. Este cu mult peste maximul recomandat de %3$d ori pentru un text de această lungime. %4$sO folosești de prea multe ori%2$s!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %5$d de ori. Este cu mult peste maximul recomandat de %3$d de ori pentru un text de această lungime. %4$sO folosești de prea multe ori%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's more than the recommended maximum of %3$d times for a text of this length. %4$sDon't overoptimize%2$s!":["%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită o singură dată. Este peste maximul recomandat de %3$d ori pentru un text de această lungime. %4$sO folosești de prea multe ori%2$s!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %5$d ori. Este peste maximul recomandat de %3$d ori pentru un text de această lungime. %4$sO folosești de prea multe ori%2$s!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %5$d de ori. Este peste maximul recomandat de %3$d de ori pentru un text de această lungime. %4$sO folosești de prea multe ori%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %3$d time. This is great!":["%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită o singură dată. Foarte bine!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %3$d ori. Foarte bine!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %3$d de ori. Foarte bine!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found %5$d time. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită o singură dată. Este sub minimul recomandat de %3$d ori pentru un text de această lungime. %4$sFolosește-o mai des%2$s!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %5$d ori. Este sub minimul recomandat de %3$d ori pentru un text de această lungime. %4$sFolosește-o mai des%2$s!","%1$sDensitate frază cheie%2$s: fraza cheie a fost găsită de %5$d de ori. Este sub minimul recomandat de %3$d de ori pentru un text de această lungime. %4$sFolosește-o mai des%2$s!"],"%1$sKeyphrase density%2$s: The focus keyphrase was found 0 times. That's less than the recommended minimum of %3$d times for a text of this length. %4$sFocus on your keyphrase%2$s!":["%1$sDensitate frază cheie%2$s: fraza cheie nu a fost găsită. Este sub minimul recomandat de %3$d ori pentru un text de această lungime. %4$sFolosește-o mai des%2$s!"],"%1$sFunction words in keyphrase%3$s: Your keyphrase \"%4$s\" contains function words only. %2$sLearn more about what makes a good keyphrase.%3$s":["%1$sDeterminanți în fraza cheie%3$s: fraza ta cheie „%4$s” conține numai determinanți. %2$sAflă mai multe despre cum se alcătuiește o frază cheie bună.%3$s"],"%1$sKeyphrase length%3$s: %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLungime frază cheie%3$s: %2$sintrodu o frază cheie pentru a calcula punctajul SEO%3$s."],"%1$sKeyphrase in slug%2$s: More than half of your keyphrase appears in the slug. That's great!":["%1$sFrază cheie în descriptor%2$s: mai mult de jumătate din fraza ta cheie apare în descriptor. Foarte bine!"],"%1$sKeyphrase in slug%3$s: (Part of) your keyphrase does not appear in the slug. %2$sChange that%3$s!":["%1$sFrază cheie în descriptor%3$s: fraza ta cheie (sau o parte din ea) nu apare în descriptor. %2$sCorectează asta%3$s!"],"%1$sKeyphrase in slug%2$s: Great work!":["%1$sFrază cheie în descriptor%2$s: foarte bine!"],"%1$sKeyphrase in title%2$s: The exact match of the focus keyphrase appears at the beginning of the SEO title. Good job!":["%1$sFrază cheie în titlu%2$s: întreaga frază cheie aleasă apare la începutul titlului SEO. Foarte bine!"],"%1$sKeyphrase distribution%2$s: Good job!":["%1$sDistribuție frază cheie%2$s: foarte bine!"],"%1$sKeyphrase distribution%3$s: Uneven. Some parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuție frază cheie%3$s: inegală. Unele părți ale textului nu conțin fraza cheie sau sinonimele ei. %2$sDistribuie fraza cheie uniform%3$s."],"%1$sKeyphrase distribution%3$s: Very uneven. Large parts of your text do not contain the keyphrase or its synonyms. %2$sDistribute them more evenly%3$s.":["%1$sDistribuție frază cheie%3$s: inegală. Părți mari de text nu conțin fraza cheie sau sinonimele ei. %2$sDistribuie fraza cheie uniform%3$s."],"%1$sKeyphrase distribution%3$s: %2$sInclude your keyphrase or its synonyms in the text so that we can check keyphrase distribution%3$s.":["%1$sDistribuție frază cheie%3$s: %2$sinclude fraza cheie sau sinonimele ei în text ca să putem verifica distribuția ei (lor)%3$s."],"%4$sPreviously used keyphrase%6$s: You've used this keyphrase %1$s%2$d times before%3$s. %5$sDo not use your keyphrase more than once%6$s.":["%4$sFrază cheie folosită anterior%6$s: ai folosit această frază cheie de %1$s%2$d ori mai înainte%3$s. %5$sFolosește o frază cheie numai o singură dată%6$s."],"%3$sPreviously used keyphrase%5$s: You've used this keyphrase %1$sonce before%2$s. %4$sDo not use your keyphrase more than once%5$s.":["%3$sFrază cheie folosită anterior%5$s: ai folosit această frază cheie %1$saltădată, mai înainte%2$s. %4$sFolosește o frază cheie numai o singură dată%5$s."],"%1$sPreviously used keyphrase%2$s: You've not used this keyphrase before, very good.":["%1$sFrază cheie folosită anterior%2$s: nu ai mai folosit această frază cheie, foarte bine."],"%1$sImages%3$s: No images appear on this page. %2$sAdd some%3$s!":["%1$sImagini%3$s: nu apare nicio imagine în această pagină. %2$sAdaugă cel puțin una%3$s!"],"%1$sLink keyphrase%3$s: You're linking to another page with the words you want this page to rank for. %2$sDon't do that%3$s!":["%1$sLegătură frază cheie%3$s: ești legat la o altă pagină cu cuvintele frazei cheie pe care vrei să o folosești pentru această pagină. %2$sNu face asta%3$s!"],"This is far below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Este cu mult sub minimul recomandat de %5$d cuvânt. %3$sAdaugă mai mult conținut%4$s.","Este cu mult sub minimul recomandat de %5$d cuvinte. %3$sAdaugă mai mult conținut%4$s.","Este cu mult sub minimul recomandat de %5$d de cuvinte. %3$sAdaugă mai mult conținut%4$s."],"This is below the recommended minimum of %5$d word. %3$sAdd more content%4$s.":["Este sub minimul recomandat de %5$d cuvânt. %3$sAdaugă mai mult conținut%4$s.","Este sub minimul recomandat de %5$d cuvinte. %3$sAdaugă mai mult conținut%4$s.","Este sub minimul recomandat de %5$d de cuvinte. %3$sAdaugă mai mult conținut%4$s."],"%2$sText length%4$s: The text contains %1$d word.":["%2$sLungime text%4$s: textul conține un cuvânt.","%2$sLungime text%4$s: textul conține %1$d cuvinte.","%2$sLungime text%4$s: textul conține %1$d de cuvinte."],"%2$sText length%3$s: The text contains %1$d word. Good job!":["%2$sLungime text%3$s: textul conține un cuvânt. Foarte bine!","%2$sLungime text%3$s: textul conține %1$d cuvinte. Foarte bine!","%2$sLungime text%3$s: textul conține %1$d de cuvinte. Foarte bine!"],"%1$sKeyphrase in subheading%3$s: More than 75%% of your H2 and H3 subheadings reflect the topic of your copy. That's too much. %2$sDon't over-optimize%3$s!":["%1$sFrază cheie în subtitluri%3$s: mai mult de 75%% dintre subtitlurile tale H2 și H3 reflectă subiectul textului. E prea mult. %2$sNu optimiza în exces%3$s!"],"%1$sSEO title width%3$s: %2$sPlease create an SEO title%3$s.":["%1$sLungime titlu SEO%3$s: %2$ste rog crează un titlu SEO%3$s."],"%1$sSEO title width%3$s: The SEO title is wider than the viewable limit. %2$sTry to make it shorter%3$s.":["%1$sLungime titlu SEO%3$s: titlul SEO mai mare decât limita vizibilă. %2$sÎncearcă să-l scurtezi%3$s."],"%1$sSEO title width%2$s: Good job!":["%1$sLungime titlu SEO%2$s: foarte bine!"],"%1$sSEO title width%3$s: The SEO title is too short. %2$sUse the space to add keyphrase variations or create compelling call-to-action copy%3$s.":["%1$sLungime titlu SEO%3$s: titlul SEO este prea scurt. %2$sFolosește întreg spațiul pentru a adăuga variante de cuvinte cheie sau pentru a crea un apel la acțiune convingător%3$s."],"%1$sOutbound links%2$s: There are both nofollowed and normal outbound links on this page. Good job!":["%1$sLegături externe%2$s: în această pagină sunt legături externe fără urmărire și normale. Foarte bine!"],"%1$sOutbound links%2$s: Good job!":["%1$sLegături externe%2$s: foarte bine!"],"%1$sOutbound links%3$s: All outbound links on this page are nofollowed. %2$sAdd some normal links%3$s.":["%1$sLegături externe%3$s: în această pagină toate legăturile externe sunt fără urmărire. %2$sAdaugă și legături normale%3$s."],"%1$sOutbound links%3$s: No outbound links appear in this page. %2$sAdd some%3$s!":["%1$sLegături externe%3$s: în această pagină nu apare nicio legătură externă. %2$sAdaugă câteva%3$s!"],"%1$sMeta description length%2$s: Well done!":["%1$sLungime descriere meta%2$s: foarte bună!"],"%1$sMeta description length%3$s: The meta description is over %4$d characters. To ensure the entire description will be visible, %2$syou should reduce the length%3$s!":["%1$sLungime descriere meta%3$s: descrierea meta are mai mult de %4$d de caractere. Pentru a te asigura că va fi vizibilă în întregime, %2$sar trebui să-i reduci lungimea%3$s!"],"%1$sMeta description length%3$s: The meta description is too short (under %4$d characters). Up to %5$d characters are available. %2$sUse the space%3$s!":["%1$sLungime descriere meta%3$s: descrierea meta este prea scurtă (are mai puțin de %4$d de caractere). Sunt disponibile până la %5$d de caractere. %2$sFolosește acest spațiu%3$s!"],"%1$sMeta description length%3$s:  No meta description has been specified. Search engines will display copy from the page instead. %2$sMake sure to write one%3$s!":["%1$sLungime descriere meta%3$s: nu a fost specificată nicio descriere meta. În locul ei, motoarele de căutare vor afișa un text din pagină. %2$sAsigură-te că scrii una%3$s!"],"%1$sKeyphrase in meta description%2$s: The meta description has been specified, but it does not contain the keyphrase. %3$sFix that%4$s!":["%1$sFrază cheie în descrierea meta%2$s: descrierea meta a fost specificată, dar nu conține fraza cheie. %3$sCorectează asta%4$s!"],"%1$sKeyphrase in meta description%2$s: The meta description contains the keyphrase %3$s times, which is over the advised maximum of 2 times. %4$sLimit that%5$s!":["%1$sFrază cheie în descrierea meta%2$s: descrierea meta conține de %3$s ori fraza cheie, este peste maximul recomandat, de 2 ori. %4$sÎncadrează-te%5$s!"],"%1$sKeyphrase in meta description%2$s: Keyphrase or synonym appear in the meta description. Well done!":["%1$sFrază cheie în descrierea meta%2$s: descrierea meta conține fraza cheie sau sinonimele ei. Foarte bine!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's way more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLungime frază cheie%5$s: fraza cheie are %1$d cuvinte. Este cu mult mai mare decât maximul recomandat de %2$d cuvinte. %4$sScurteaz-o%5$s!"],"%3$sKeyphrase length%5$s: The keyphrase is %1$d words long. That's more than the recommended maximum of %2$d words. %4$sMake it shorter%5$s!":["%3$sLungime frază cheie%5$s: fraza cheie are %1$d cuvinte. Este mai mare decât maximul recomandat de %2$d cuvinte. %4$sScurteaz-o%5$s!"],"%1$sKeyphrase length%2$s: Good job!":["%1$sLungime frază cheie%2$s: foarte bine!"],"%1$sKeyphrase length%3$s: No focus keyphrase was set for this page. %2$sSet a keyphrase in order to calculate your SEO score%3$s.":["%1$sLungime frază cheie%3$s: nu ai stabilit nicio frază cheie pentru această pagină. %2$sIntrodu o frază cheie pentru a calcula punctajul SEO%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms do not appear in the first paragraph. %2$sMake sure the topic is clear immediately%3$s.":["%1$sFrază cheie în introducere%3$s: fraza cheie sau sinonimele ei nu apar în primul paragraf. %2$sAsigură-te că apar în introducere%3$s."],"%1$sKeyphrase in introduction%3$s: Your keyphrase or its synonyms appear in the first paragraph of the copy, but not within one sentence. %2$sFix that%3$s!":["%1$sFrază cheie în introducere%3$s: fraza cheie sau sinonimele ei apar în primul paragraf al textului, dar cuvintele nu sunt în aceeași propoziție. %2$sCorectează asta%3$s!"],"%1$sKeyphrase in introduction%2$s: Well done!":["%1$sFrază cheie în introducere%2$s: foarte bine!"],"%1$sInternal links%2$s: There are both nofollowed and normal internal links on this page. Good job!":["%1$sLegături interne%2$s: în această pagină sunt legături interne fără urmărire și normale. Foarte bine!"],"%1$sInternal links%2$s: You have enough internal links. Good job!":["%1$sLegături interne%2$s: ai suficiente legături interne. Foarte bine!"],"%1$sInternal links%3$s: The internal links in this page are all nofollowed. %2$sAdd some good internal links%3$s.":["%1$sLegături interne%3$s: în această pagină toate legăturile interne sunt fără urmărire. %2$sAdaugă și legături interne normale%3$s."],"%1$sInternal links%3$s: No internal links appear in this page, %2$smake sure to add some%3$s!":["%1$sLegături interne%3$s: în această pagină nu apare nicio legătură internă, %2$sasigură-te că adaugi câteva%3$s!"],"%1$sTransition words%2$s: Well done!":["%1$sCuvinte de legătură%2$s: foarte bine!"],"%1$sTransition words%2$s: Only %3$s of the sentences contain transition words, which is not enough. %4$sUse more of them%2$s.":["%1$sCuvinte de legătură%2$s: numai %3$s dintre propoziții conțin cuvinte de legătură, nu este suficient. %4$sFolosește mai multe%2$s."],"%1$sTransition words%2$s: None of the sentences contain transition words. %3$sUse some%2$s.":["%1$sCuvinte de legătură%2$s: niciuna dintre propoziții nu conține cuvinte de legătură. %3$sFolosește câteva%2$s."],"%1$sNot enough content%2$s: %3$sPlease add some content to enable a good analysis%2$s.":["%1$sConținut insuficient%2$s: %3$ste rog adaugă mai mult conținut pentru a permite o analiză completă%2$s."],"%1$sSubheading distribution%2$s: You are not using any subheadings, but your text is short enough and probably doesn't need them.":["%1$sDistribuție subtitluri%2$s: nu folosești niciun subtitlu, dar textul este destul de scurt și probabil subtitlurile nu sunt necesare."],"%1$sSubheading distribution%2$s: You are not using any subheadings, although your text is rather long. %3$sTry and add some subheadings%2$s.":["%1$sDistribuție subtitluri%2$s: nu folosești niciun subtitlu, cu toate că textul este destul de lung. %3$sÎncearcă să adaugi câteva subtitluri%2$s."],"%1$sSubheading distribution%2$s: %3$d section of your text is longer than %4$d words and is not separated by any subheadings. %5$sAdd subheadings to improve readability%2$s.":["%1$sDistribuție subtitluri%2$s: o secțiune a textului are mai mult de %4$d de cuvinte și nu este separată de niciun subtitlu. %5$sAdaugă subtitluri pentru a îmbunătăți lizibilitatea%2$s.","%1$sDistribuție subtitluri%2$s: %3$d secțiuni ale textului au mai mult de %4$d de cuvinte și nu sunt separate de niciun subtitlu. %5$sAdaugă subtitluri pentru a îmbunătăți lizibilitatea%2$s.","%1$sDistribuție subtitluri%2$s: %3$d de secțiuni ale textului au mai mult de %4$d de cuvinte și nu sunt separate de niciun subtitlu. %5$sAdaugă subtitluri pentru a îmbunătăți lizibilitatea%2$s."],"%1$sSubheading distribution%2$s: Great job!":["%1$sDistribuție subtitluri%2$s: foarte bine!"],"%1$sSentence length%2$s: %3$s of the sentences contain more than %4$s words, which is more than the recommended maximum of %5$s. %6$sTry to shorten the sentences%2$s.":["%1$sLungime propoziție%2$s: %3$s dintre propoziții conțin mai mult de %4$s cuvinte, este mai mult decât maximul recomandat de %5$s. %6$sÎncearcă să le scurtezi%2$s."],"%1$sSentence length%2$s: Great!":["%1$sLungime propoziție%2$s: bună!"],"%1$sConsecutive sentences%2$s: There is enough variety in your sentences. That's great!":["%1$sPropoziții consecutive%2$s: propozițiile sunt destul de diversificate. Foarte bine!"],"%1$sConsecutive sentences%2$s: The text contains %3$d consecutive sentences starting with the same word. %5$sTry to mix things up%2$s!":["%1$sPropoziții consecutive%2$s: textul conține %3$d propoziții consecutive care încep cu același cuvânt. %5$sÎncearcă să combini cuvintele%2$s!","%1$sPropoziții consecutive%2$s: textul conține %4$d situații în care %3$d sau mai multe propoziții consecutive încep cu același cuvânt. %5$sÎncearcă să combini cuvintele%2$s!","%1$sPropoziții consecutive%2$s: textul conține %4$d de situații în care %3$d sau mai multe propoziții consecutive încep cu același cuvânt. %5$sÎncearcă să combini cuvintele%2$s!"],"%1$sPassive voice%2$s: %3$s of the sentences contain passive voice, which is more than the recommended maximum of %4$s. %5$sTry to use their active counterparts%2$s.":["%1$sDiateză pasivă%2$s: %3$s dintre propoziții folosesc diateza pasivă, este mai mare decât maximul recomandat de %4$s. %5$sÎncearcă să folosești în schimb diateza activă%2$s."],"%1$sPassive voice%2$s: You're using enough active voice. That's great!":["%1$sDiateză pasivă%2$s: folosești suficient diateza activă. Foarte bine!"],"%1$sParagraph length%2$s: %3$d of the paragraphs contains more than the recommended maximum of %4$d words. %5$sShorten your paragraphs%2$s!":["%1$sLungime paragraf%2$s: un paragraf este mai mare decât maximul recomandat de %4$d de cuvinte. %5$sScurtează paragraful%2$s!","%1$sLungime paragraf%2$s: %3$d paragrafe sunt mai mari decât maximul recomandat de %4$d de cuvinte. %5$sScurtează paragrafele%2$s!","%1$sLungime paragraf%2$s: %3$d de paragrafe sunt mai mari decât maximul recomandat de %4$d de cuvinte. %5$sScurtează paragrafele%2$s!"],"%1$sParagraph length%2$s: None of the paragraphs are too long. Great job!":["%1$sLungime paragraf%2$s: niciun paragraf nu este prea lung. Foarte bine!"],"Good job!":["Foarte bine!"],"%1$sFlesch Reading Ease%2$s: The copy scores %3$s in the test, which is considered %4$s to read. %5$s%6$s%7$s":["%1$sCât de ușor este citit (Flesch Reading Ease)%2$s: textul a primit punctajul %3$s la efectuarea testului, este considerat %4$s de citit. %5$s%6$s%7$s"],"Scroll to see the preview content.":["Derulează pentru a vedea conținutul previzualizării."],"An error occurred in the '%1$s' assessment":["A apărut o eroare în evaluarea '%1$s'"],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is more than the recommended maximum of %5$s.":["%1$s din cuvinte conțin %2$speste %3$s silabe%4$s, care este mai mult decât recomandarea maximă de %5$s."],"%1$s of the words contain %2$sover %3$s syllables%4$s, which is less than or equal to the recommended maximum of %5$s.":["%1$s din cuvinte conțin %2$speste %3$s silabe%4$s, care este mai puțin sau egal decât recomandarea maximă de %5$s."],"This is slightly below the recommended minimum of %5$d word. %3$sAdd a bit more copy%4$s.":["Este cu puțin sub minimul recomandat de %5$d cuvânt. %3$sMai adaugă puțin text%4$s.","Este cu puțin sub minimul recomandat de %5$d cuvinte. %3$sMai adaugă puțin text%4$s.","Este cu puțin sub minimul recomandat de %5$d de cuvinte. %3$sMai adaugă puțin text%4$s."],"Mobile preview":["Previzualizare pe mobil"],"Desktop preview":["Previzualizare desktop"],"Please provide an SEO title by editing the snippet below.":["Te rog furnizează un titlu SEO prin editarea fragmentului de mai jos."],"Meta description preview:":["Previzualizare descriere meta:"],"Slug preview:":["Previzualizare descriptor:"],"SEO title preview:":["Previzualizare titlu SEO:"],"Close snippet editor":["Închide editor fragment"],"Slug":["Descriptor"],"Remove marks in the text":["Înlătură marcaje în text"],"Mark this result in the text":["Marchează acest rezultat în text"],"Marks are disabled in current view":["Marcajele sunt dezactivate în vizualizarea curentă"],"Good SEO score":["Punctaj SEO bun"],"OK SEO score":["Punctaj SEO OK"],"Feedback":["Impresii"],"ok":["OK"],"Please provide a meta description by editing the snippet below.":["Te rog furnizează o descriere meta prin editarea fragmentului de mai jos."],"Edit snippet":["Editează fragmentul"],"You can click on each element in the preview to jump to the Snippet Editor.":["Poți da clic pe fiecare element din previzualizare pentru a sări la editor fragment."],"SEO title":["Titlu SEO"],"Needs improvement":["Necesită îmbunătățire"],"Good":["bun"],"very difficult":["foarte dificil"],"Try to make shorter sentences, using less difficult words to improve readability":["Pentru a îmbunătăți lizibilitatea, încearcă să faci propoziții mai scurte, folosind cuvinte mai puțin dificile."],"difficult":["dificil"],"Try to make shorter sentences to improve readability":["Pentru a îmbunătăți lizibilitatea, încearcă să faci propoziții mai scurte."],"fairly difficult":["destul de dificil"],"OK":["OK"],"fairly easy":["destul de ușor"],"easy":["ușor"],"very easy":["foarte ușor"],"Meta description":["Descriere meta"]}}}