{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=2; plural=n != 1;","lang":"pt"},"Shopping data preview:":["Pré-visualização de dados de compras:"],"Availability":["Disponibilidade"],"Price":["preço"],"Rating":["Classificação"],"%s reviews":["%s avaliações"],"Rating: %s":["Classificação: %s"],"New":["Novo"],"seconds":["segundos"],"Select image":["Selecionar imagem"],"Replace image":["Substituir imagem"],"Remove image":["Remover imagem"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["O tamanho do ficheiro de imagem carregado é demasiado grande para o %s. O tamanho do ficheiro tem de ser inferior a %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["O formato da imagem carregada não é suportado. Os formatos suportados são: %s, %s, %s e %s."],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Carregou um %s. Atenção que, se for um %s animado, apenas será utilizado o primeiro frame."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["As dimensões da imagem não são adequadas. As dimensões mínimas são %dx%d píxeis. As dimensões máximas são %dx%d píxeis."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["O formato da imagem carregada não é suportado. Os formatos suportados são: %s, %s e %s."],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["As dimensões da imagem não são adequadas. As dimensões mínimas são %dx%d píxeis."],"Mobile result":["Resultado em dispositivos móveis"],"Preview as:":["Pré-visualizar como:"],"Desktop result":["Resultado em computador"],"Dismiss this alert":["Ignorar este alerta"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Assim que adicione um pouco mais de texto, dar-lhe-emos uma lista de palavras que ocorrem mais vezes no seu conteúdo. Estas indicam em que é que o seu conteúdo se foca."],"%d occurrences":["%d ocorrências"],"We could not find any relevant articles on your website that you could link to from your post.":["Não foram encontrados artigos relevantes no seu site para os quais possa ligar a partir do seu conteúdo."],"minutes":["minutos"],"hours":["horas"],"Mark as cornerstone content":["Marcar como conteúdo principal"],"image preview":["Pré-visualização da imagem"],"Copied!":["Copiado!"],"Not supported!":["Não suportado!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Leia o nosso artigo sobre a estrutura do site{{/a}} para saber mais como as ligações internas podem ajudar a melhorar o SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Considere criar ligações para estes {{a}}artigos principais{{/a}}:"],"Consider linking to these articles:":["Considere criar ligações para estes artigos:"],"Copy link":["Copiar ligação"],"Copy link to suggested article: %s":["Copiar ligação para o artigo sugerido: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Leia o nosso %1$sguia sobre pesquisa de palavras-chave%2$s para saber mais sobre a pesquisa e estratégia de palavras-chave."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Estas são as palavras que ocorrem mais vezes no seu conteúdo. Indicam em que é que o seu conteúdo se foca. Se as palavras forem muito diferentes do seu tópico, considere reescrever o seu conteúdo."],"Prominent words":["Palavras proeminentes"],"Something went wrong. Please reload the page.":["Algo correu mal. Por favor recarregue a página."],"Modify your meta description by editing it right here":["Modifique sua descrição editando-a aqui"],"Url preview":["Pré-visualização de URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Por favor, insira uma descrição editando o fragmento abaixo. Se não o fizer, o Google tentará encontrar uma parte relevante do seu conteúdo para mostrar nos resultados de pesquisa."],"Dismiss this notice":["Ignorar este aviso"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["O idioma do seu site está configurado como %s. Se isto está incorrecto, contacte o administrador do site."],"On":["Ligado"],"Off":["Desligado"],"Good results":["Bons resultados"],"Remove highlight from the text":["Remover o destaque do texto"],"Your site language is set to %s. ":["O idioma do seu site é %s."],"Highlight this result in the text":["Destacar este resultado no texto"],"Considerations":["Considerações"],"Errors":["Erros"],"Change language":["Alterar idioma"],"(Opens in a new browser tab)":["(Abrir num novo separador)"],"Scroll to see the preview content.":["Deslize para baixo para pré-visualizar o conteúdo."],"Step %1$d: %2$s":["Passo %1$d: %2$s"],"Meta description preview:":["Pré-visualização da descrição:"],"Close snippet editor":["Fechar editor de fragmentos"],"Slug":["Slug"],"Marks are disabled in current view":["Marcações desativadas na vista atual"],"Choose an image":["Escolha uma imagem"],"Remove the image":["Remover a imagem"],"MailChimp signup failed:":["Falhou ao subscrever no MailChimp:"],"Sign Up!":[],"Edit snippet":["Editar fragmento"],"SEO title preview":["Pré-visualização do título SEO"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Ocorreu um problema ao guardar o passo actual, {{link}}por favor submeta um relatório de erro{{/link}} descrevendo em que passo está e que alterações pretende efectuar (caso queira alterar algo)."],"Close the Wizard":["Fechar o assistente"],"%s installation wizard":["Assistente de instalação de %s"],"SEO title":["Título SEO"],"Improvements":["Melhoramentos"],"Problems":["Problemas"],"Email":["Email"],"Previous":["Anterior"],"Next":["Seguinte"],"Close":["Fechar"],"Meta description":["Descrição"]}}}