{"domain":"yoast-components","locale_data":{"yoast-components":{"":{"domain":"yoast-components","plural-forms":"nplurals=3; plural=(n == 1) ? 0 : ((n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14)) ? 1 : 2);","lang":"pl"},"Shopping data preview:":["Podgląd danych o zakupach:"],"Availability":["Dostępność"],"Price":["Cena"],"Rating":["Ocena"],"%s reviews":["Opinie: %s"],"Rating: %s":["Ocena: %s"],"New":["Dodaj"],"seconds":["sekundy"],"Select image":["Wybierz obrazek"],"Replace image":["Zastąp obrazek"],"Remove image":["Skasuj obrazek"],"The file size of the uploaded image is too large for %s. File size must be less than %s.":["Rozmiar pliku ładowanego obrazka jest zbyt duży na %s. Rozmiar pliku nie może być większy niż %s."],"The format of the uploaded image is not supported. The supported formats are: %s, %s, %s and %s.":["Format ładowanego obrazka jest nieobsługiwany. Obsługiwane formaty to: %s, %s, %s oraz %s. "],"You have uploaded a %s. Please note that, if it’s an animated %s, only the first frame will be used.":["Załadowano %s. Pamiętaj, że jeśli %s to animowany obraz to tylko pierwsza klatka będzie wykorzystywana. "],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels. The maximum dimensions are %dx%d pixels.":["Nieprawidłowe wymiary obrazka. Minimalny rozmiar to %dx%d pikseli. Maksymalny rozmiar to %dx%d pikseli."],"The format of the uploaded image is not supported. The supported formats are: %s, %s and %s.":["Format ładowanego obrazka jest nieobsługiwany. Obsługiwane formaty to: %s, %s oraz %s. "],"Your image dimensions are not suitable. The minimum dimensions are %dx%d pixels.":["Nieprawidłowe wymiary obrazka. Minimalny rozmiar to %dx%d pikseli."],"Mobile result":["Wynik na urządzeniach mobilnych"],"Preview as:":["Podgląd jako:"],"Desktop result":["Wynik na komputerze"],"Dismiss this alert":["Odrzuć ten alert"],"Once you add a bit more copy, we'll give you a list of words that occur the most in the content. These give an indication of what your content focuses on.":["Gdy tylko dodasz trochę więcej tekstu, wyświetlimy listę słów, które występują w treści najczęściej. Dzięki temu będziesz wiedzieć, na czym koncentruje się treść."],"%d occurrences":["%d wystąpienia"],"We could not find any relevant articles on your website that you could link to from your post.":["Nie mogliśmy znaleźć żadnych istotnych artykułów w twojej witrynie, do których można by było wstawić odnośniki w tym wpisie."],"minutes":["minuty"],"hours":["godz."],"Mark as cornerstone content":["Zaznacz jako kluczową treść"],"image preview":["podgląd obrazka"],"Copied!":["Skopiowano!"],"Not supported!":["Brak wsparcia!"],"{{a}}Read our article about site structure{{/a}} to learn more about how internal linking can help improve your SEO.":["{{a}}Przeczytaj nasz artykuł o strukturze witryny{{/a}}, aby dowiedzieć się więcej, jak wewnętrzne linki mogą poprawić SEO."],"Consider linking to these {{a}}cornerstone articles:{{/a}}":["Rozważ dodanie linków do tych {{a}}kluczowych artykułów:{{/a}}"],"Consider linking to these articles:":["Rozważ dodanie linków do tych artykułów:"],"Copy link":["Skopiuj link"],"Copy link to suggested article: %s":["Skopiuj link do sugerowanego artykułu: %s"],"Read our %1$sultimate guide to keyword research%2$s to learn more about keyword research and keyword strategy.":["Przeczytaj nasz %1$sprzewodnik o szukaniu słów kluczowych%2$s, aby dowiedzieć się więcej o szukaniu słów kluczowych i strategii ich dobierania."],"The following words occur the most in the content. These give an indication of what your content focuses on. If the words differ a lot from your topic, you might want to rewrite your content accordingly. ":["Poniższe słowa i kombinacje słów występują w treści najczęściej. Dają one wskazówkę, na czym koncentruje się treść. Jeżeli słowa różnią się bardzo od tematu artykułu, możesz wprowadzić odpowiednie zmiany w treści."],"Prominent words":["Popularne słowa"],"Something went wrong. Please reload the page.":["Coś poszło nie tak. Proszę odświeżyć stronę."],"Modify your meta description by editing it right here":["Zmień opis meta edytując go tutaj"],"Url preview":["Podgląd adresu URL"],"Please provide a meta description by editing the snippet below. If you don’t, Google will try to find a relevant part of your post to show in the search results.":["Dodaj opis meta, edytując podgląd poniżej. Jeśli go nie dodasz, Google będzie starał się znaleźć odpowiednią część wpisu, aby pokazać w go wynikach wyszukiwania."],"Dismiss this notice":["Odrzuć powiadomienie"],"Your site language is set to %s. If this is not correct, contact your site administrator.":["Język witryny jest ustawiony na %s. Jeśli nie jest to poprawne, skontaktuj się z administratorem."],"On":["Włącz"],"Off":["Wyłącz"],"Good results":["Dobre wyniki"],"Remove highlight from the text":["Usuń podświetlenia z tekstu"],"Your site language is set to %s. ":["Język twojej witryny to %s."],"Highlight this result in the text":["Podświetlaj ten wynik w tekście"],"Considerations":["Warte rozważenia"],"Errors":["Błędy"],"Change language":["Zmień język"],"(Opens in a new browser tab)":["(Otworzy się w nowej zakładce)"],"Scroll to see the preview content.":["Przewiń, aby zobaczyć podgląd treści."],"Step %1$d: %2$s":["Krok %1$d: %2$s"],"Meta description preview:":["Podgląd opisu meta:"],"Close snippet editor":["Zamknij edytor wyglądu podstrony w wynikach wyszukiwania"],"Slug":["Uproszczona nazwa"],"Marks are disabled in current view":["Znaczniki są wyłączone w obecnym widoku"],"Choose an image":["Wybierz obrazek"],"Remove the image":["Usuń obrazek"],"MailChimp signup failed:":["Zapis do MailChimpa nie powiódł się:"],"Sign Up!":["Zapisz się!"],"Edit snippet":["Edytuj wygląd podstrony w wynikach wyszukiwania"],"SEO title preview":["Podgląd tytułu SEO"],"A problem occurred when saving the current step, {{link}}please file a bug report{{/link}} describing what step you are on and which changes you want to make (if any).":["Wystąpił problem przy zapisywaniu obecnego kroku. {{link}}Prosimy o przekazanie informacji o błędzie{{/link}}, opisując, w którym kroku problem wystąpił i co wtedy miało być zmienione (jeśli cokolwiek)."],"Close the Wizard":["Zamknij kreator"],"%s installation wizard":["Kreator konfiguracji %s"],"SEO title":["Tytuł SEO"],"Improvements":["Usprawnienia"],"Problems":["Problemy"],"Email":["E-mail"],"Previous":["Poprzedni"],"Next":["Dalej"],"Close":["Zamknij"],"Meta description":["Opis"]}}}